PIN_32~output|datain PIN_32~output|datain
PIN_32~output|oe PIN_32~output|oe
PIN_32~output|outclk PIN_32~output|outclk
PIN_32~output|outclkena PIN_32~output|outclkena
PIN_32~output|inclk PIN_32~output|inclk
PIN_32~output|inclkena PIN_32~output|inclkena
PIN_32~output|areset PIN_32~output|areset
PIN_32~output|sreset PIN_32~output|sreset
PIN_32~output|padio PIN_32~output|padio
PIN_31~output|datain PIN_31~output|datain
PIN_31~output|oe PIN_31~output|oe
PIN_31~output|outclk PIN_31~output|outclk
PIN_31~output|outclkena PIN_31~output|outclkena
PIN_31~output|inclk PIN_31~output|inclk
PIN_31~output|inclkena PIN_31~output|inclkena
PIN_31~output|areset PIN_31~output|areset
PIN_31~output|sreset PIN_31~output|sreset
PIN_31~output|padio PIN_31~output|padio
PIN_HSI~input|datain PIN_HSI~input|datain
PIN_HSI~input|oe PIN_HSI~input|oe
PIN_HSI~input|outclk PIN_HSI~input|outclk
PIN_HSI~input|outclkena PIN_HSI~input|outclkena
PIN_HSI~input|inclk PIN_HSI~input|inclk
PIN_HSI~input|inclkena PIN_HSI~input|inclkena
PIN_HSI~input|areset PIN_HSI~input|areset
PIN_HSI~input|sreset PIN_HSI~input|sreset
PIN_HSI~input|combout PIN_HSI~input|combout
PIN_HSI~input|padio PIN_HSI~input|padio
PIN_HSE~input|datain PIN_HSE~input|datain
PIN_HSE~input|oe PIN_HSE~input|oe
PIN_HSE~input|outclk PIN_HSE~input|outclk
PIN_HSE~input|outclkena PIN_HSE~input|outclkena
PIN_HSE~input|inclk PIN_HSE~input|inclk
PIN_HSE~input|inclkena PIN_HSE~input|inclkena
PIN_HSE~input|areset PIN_HSE~input|areset
PIN_HSE~input|sreset PIN_HSE~input|sreset
PIN_HSE~input|combout PIN_HSE~input|combout
PIN_HSE~input|padio PIN_HSE~input|padio
PIN_OSC~input|datain PIN_OSC~input|datain
PIN_OSC~input|oe PIN_OSC~input|oe
PIN_OSC~input|outclk PIN_OSC~input|outclk
PIN_OSC~input|outclkena PIN_OSC~input|outclkena
PIN_OSC~input|inclk PIN_OSC~input|inclk
PIN_OSC~input|inclkena PIN_OSC~input|inclkena
PIN_OSC~input|areset PIN_OSC~input|areset
PIN_OSC~input|sreset PIN_OSC~input|sreset
PIN_OSC~input|combout PIN_OSC~input|combout
PIN_OSC~input|padio PIN_OSC~input|padio
pll_inst|auto_generated|pll1|inclk[0] pll_inst|auto_generated|pll1|clkin
pll_inst|auto_generated|pll1|fbin pll_inst|auto_generated|pll1|clkfb
pll_inst|auto_generated|pll1|pfdena pll_inst|auto_generated|pll1|pfden
pll_inst|auto_generated|pll1|areset pll_inst|auto_generated|pll1|resetn
pll_inst|auto_generated|pll1|clk[0] pll_inst|auto_generated|pll1|clkout0
pll_inst|auto_generated|pll1|clk[1] pll_inst|auto_generated|pll1|clkout1
pll_inst|auto_generated|pll1|clk[2] pll_inst|auto_generated|pll1|clkout2
pll_inst|auto_generated|pll1|clk[3] pll_inst|auto_generated|pll1|clkout3
pll_inst|auto_generated|pll1|clk[4] pll_inst|auto_generated|pll1|clkout4
pll_inst|auto_generated|pll1|phasecounterselect[0] pll_inst|auto_generated|pll1|phasecounterselect[0]
pll_inst|auto_generated|pll1|phasecounterselect[1] pll_inst|auto_generated|pll1|phasecounterselect[1]
pll_inst|auto_generated|pll1|phasecounterselect[2] pll_inst|auto_generated|pll1|phasecounterselect[2]
pll_inst|auto_generated|pll1|phaseupdown pll_inst|auto_generated|pll1|phaseupdown
pll_inst|auto_generated|pll1|phasestep pll_inst|auto_generated|pll1|phasestep
pll_inst|auto_generated|pll1|scanclk pll_inst|auto_generated|pll1|scanclk
pll_inst|auto_generated|pll1|scanclkena pll_inst|auto_generated|pll1|scanclkena
pll_inst|auto_generated|pll1|scandata pll_inst|auto_generated|pll1|scandata
pll_inst|auto_generated|pll1|configupdate pll_inst|auto_generated|pll1|configupdate
pll_inst|auto_generated|pll1|fbout pll_inst|auto_generated|pll1|clkfbout
pll_inst|auto_generated|pll1|locked pll_inst|auto_generated|pll1|lock
slave_ahb_hwdata[3]|dataa slave_ahb_hwdata[3]|A
slave_ahb_hwdata[3]|datab slave_ahb_hwdata[3]|B
slave_ahb_hwdata[3]|datac slave_ahb_hwdata[3]|C
slave_ahb_hwdata[3]|datad slave_ahb_hwdata[3]|D
slave_ahb_hwdata[3]|combout slave_ahb_hwdata[3]|LutOut
gpio3_io_in[7]|dataa gpio3_io_in[7]|A
gpio3_io_in[7]|datab gpio3_io_in[7]|B
gpio3_io_in[7]|datac gpio3_io_in[7]|C
gpio3_io_in[7]|datad gpio3_io_in[7]|D
gpio3_io_in[7]|combout gpio3_io_in[7]|LutOut
ext_dma_DMACBREQ[2]|dataa ext_dma_DMACBREQ[2]|A
ext_dma_DMACBREQ[2]|datab ext_dma_DMACBREQ[2]|B
ext_dma_DMACBREQ[2]|datac ext_dma_DMACBREQ[2]|C
ext_dma_DMACBREQ[2]|datad ext_dma_DMACBREQ[2]|D
ext_dma_DMACBREQ[2]|combout ext_dma_DMACBREQ[2]|LutOut
gpio6_io_in[1]|dataa gpio6_io_in[1]|A
gpio6_io_in[1]|datab gpio6_io_in[1]|B
gpio6_io_in[1]|datac gpio6_io_in[1]|C
gpio6_io_in[1]|datad gpio6_io_in[1]|D
gpio6_io_in[1]|combout gpio6_io_in[1]|LutOut
ext_dma_DMACSREQ[3]|dataa ext_dma_DMACSREQ[3]|A
ext_dma_DMACSREQ[3]|datab ext_dma_DMACSREQ[3]|B
ext_dma_DMACSREQ[3]|datac ext_dma_DMACSREQ[3]|C
ext_dma_DMACSREQ[3]|datad ext_dma_DMACSREQ[3]|D
ext_dma_DMACSREQ[3]|combout ext_dma_DMACSREQ[3]|LutOut
slave_ahb_haddr[21]|dataa slave_ahb_haddr[21]|A
slave_ahb_haddr[21]|datab slave_ahb_haddr[21]|B
slave_ahb_haddr[21]|datac slave_ahb_haddr[21]|C
slave_ahb_haddr[21]|datad slave_ahb_haddr[21]|D
slave_ahb_haddr[21]|combout slave_ahb_haddr[21]|LutOut
slave_ahb_hwdata[13]|dataa slave_ahb_hwdata[13]|A
slave_ahb_hwdata[13]|datab slave_ahb_hwdata[13]|B
slave_ahb_hwdata[13]|datac slave_ahb_hwdata[13]|C
slave_ahb_hwdata[13]|datad slave_ahb_hwdata[13]|D
slave_ahb_hwdata[13]|combout slave_ahb_hwdata[13]|LutOut
gpio0_io_in[5]|dataa gpio0_io_in[5]|A
gpio0_io_in[5]|datab gpio0_io_in[5]|B
gpio0_io_in[5]|datac gpio0_io_in[5]|C
gpio0_io_in[5]|datad gpio0_io_in[5]|D
gpio0_io_in[5]|combout gpio0_io_in[5]|LutOut
mem_ahb_hrdata[30]|dataa mem_ahb_hrdata[30]|A
mem_ahb_hrdata[30]|datab mem_ahb_hrdata[30]|B
mem_ahb_hrdata[30]|datac mem_ahb_hrdata[30]|C
mem_ahb_hrdata[30]|datad mem_ahb_hrdata[30]|D
mem_ahb_hrdata[30]|combout mem_ahb_hrdata[30]|LutOut
slave_ahb_hwdata[2]|dataa slave_ahb_hwdata[2]|A
slave_ahb_hwdata[2]|datab slave_ahb_hwdata[2]|B
slave_ahb_hwdata[2]|datac slave_ahb_hwdata[2]|C
slave_ahb_hwdata[2]|datad slave_ahb_hwdata[2]|D
slave_ahb_hwdata[2]|combout slave_ahb_hwdata[2]|LutOut
gpio4_io_in[3]|dataa gpio4_io_in[3]|A
gpio4_io_in[3]|datab gpio4_io_in[3]|B
gpio4_io_in[3]|datac gpio4_io_in[3]|C
gpio4_io_in[3]|datad gpio4_io_in[3]|D
gpio4_io_in[3]|combout gpio4_io_in[3]|LutOut
slave_ahb_hwdata[6]|dataa slave_ahb_hwdata[6]|A
slave_ahb_hwdata[6]|datab slave_ahb_hwdata[6]|B
slave_ahb_hwdata[6]|datac slave_ahb_hwdata[6]|C
slave_ahb_hwdata[6]|datad slave_ahb_hwdata[6]|D
slave_ahb_hwdata[6]|combout slave_ahb_hwdata[6]|LutOut
ext_dma_DMACSREQ[2]|dataa ext_dma_DMACSREQ[2]|A
ext_dma_DMACSREQ[2]|datab ext_dma_DMACSREQ[2]|B
ext_dma_DMACSREQ[2]|datac ext_dma_DMACSREQ[2]|C
ext_dma_DMACSREQ[2]|datad ext_dma_DMACSREQ[2]|D
ext_dma_DMACSREQ[2]|combout ext_dma_DMACSREQ[2]|LutOut
gpio3_io_in[3]|dataa gpio3_io_in[3]|A
gpio3_io_in[3]|datab gpio3_io_in[3]|B
gpio3_io_in[3]|datac gpio3_io_in[3]|C
gpio3_io_in[3]|datad gpio3_io_in[3]|D
gpio3_io_in[3]|combout gpio3_io_in[3]|LutOut
ext_dma_DMACLSREQ[3]|dataa ext_dma_DMACLSREQ[3]|A
ext_dma_DMACLSREQ[3]|datab ext_dma_DMACLSREQ[3]|B
ext_dma_DMACLSREQ[3]|datac ext_dma_DMACLSREQ[3]|C
ext_dma_DMACLSREQ[3]|datad ext_dma_DMACLSREQ[3]|D
ext_dma_DMACLSREQ[3]|combout ext_dma_DMACLSREQ[3]|LutOut
mem_ahb_hrdata[2]|dataa mem_ahb_hrdata[2]|A
mem_ahb_hrdata[2]|datab mem_ahb_hrdata[2]|B
mem_ahb_hrdata[2]|datac mem_ahb_hrdata[2]|C
mem_ahb_hrdata[2]|datad mem_ahb_hrdata[2]|D
mem_ahb_hrdata[2]|combout mem_ahb_hrdata[2]|LutOut
slave_ahb_hwdata[28]|dataa slave_ahb_hwdata[28]|A
slave_ahb_hwdata[28]|datab slave_ahb_hwdata[28]|B
slave_ahb_hwdata[28]|datac slave_ahb_hwdata[28]|C
slave_ahb_hwdata[28]|datad slave_ahb_hwdata[28]|D
slave_ahb_hwdata[28]|combout slave_ahb_hwdata[28]|LutOut
mem_ahb_hrdata[23]|dataa mem_ahb_hrdata[23]|A
mem_ahb_hrdata[23]|datab mem_ahb_hrdata[23]|B
mem_ahb_hrdata[23]|datac mem_ahb_hrdata[23]|C
mem_ahb_hrdata[23]|datad mem_ahb_hrdata[23]|D
mem_ahb_hrdata[23]|combout mem_ahb_hrdata[23]|LutOut
gpio0_io_in[4]|dataa gpio0_io_in[4]|A
gpio0_io_in[4]|datab gpio0_io_in[4]|B
gpio0_io_in[4]|datac gpio0_io_in[4]|C
gpio0_io_in[4]|datad gpio0_io_in[4]|D
gpio0_io_in[4]|combout gpio0_io_in[4]|LutOut
gpio5_io_in[2]|dataa gpio5_io_in[2]|A
gpio5_io_in[2]|datab gpio5_io_in[2]|B
gpio5_io_in[2]|datac gpio5_io_in[2]|C
gpio5_io_in[2]|datad gpio5_io_in[2]|D
gpio5_io_in[2]|combout gpio5_io_in[2]|LutOut
slave_ahb_haddr[20]|dataa slave_ahb_haddr[20]|A
slave_ahb_haddr[20]|datab slave_ahb_haddr[20]|B
slave_ahb_haddr[20]|datac slave_ahb_haddr[20]|C
slave_ahb_haddr[20]|datad slave_ahb_haddr[20]|D
slave_ahb_haddr[20]|combout slave_ahb_haddr[20]|LutOut
slave_ahb_hwdata[30]|dataa slave_ahb_hwdata[30]|A
slave_ahb_hwdata[30]|datab slave_ahb_hwdata[30]|B
slave_ahb_hwdata[30]|datac slave_ahb_hwdata[30]|C
slave_ahb_hwdata[30]|datad slave_ahb_hwdata[30]|D
slave_ahb_hwdata[30]|combout slave_ahb_hwdata[30]|LutOut
mem_ahb_hrdata[31]|dataa mem_ahb_hrdata[31]|A
mem_ahb_hrdata[31]|datab mem_ahb_hrdata[31]|B
mem_ahb_hrdata[31]|datac mem_ahb_hrdata[31]|C
mem_ahb_hrdata[31]|datad mem_ahb_hrdata[31]|D
mem_ahb_hrdata[31]|combout mem_ahb_hrdata[31]|LutOut
gpio1_io_in[7]|dataa gpio1_io_in[7]|A
gpio1_io_in[7]|datab gpio1_io_in[7]|B
gpio1_io_in[7]|datac gpio1_io_in[7]|C
gpio1_io_in[7]|datad gpio1_io_in[7]|D
gpio1_io_in[7]|combout gpio1_io_in[7]|LutOut
gpio4_io_in[6]|dataa gpio4_io_in[6]|A
gpio4_io_in[6]|datab gpio4_io_in[6]|B
gpio4_io_in[6]|datac gpio4_io_in[6]|C
gpio4_io_in[6]|datad gpio4_io_in[6]|D
gpio4_io_in[6]|combout gpio4_io_in[6]|LutOut
mem_ahb_hrdata[5]|dataa mem_ahb_hrdata[5]|A
mem_ahb_hrdata[5]|datab mem_ahb_hrdata[5]|B
mem_ahb_hrdata[5]|datac mem_ahb_hrdata[5]|C
mem_ahb_hrdata[5]|datad mem_ahb_hrdata[5]|D
mem_ahb_hrdata[5]|combout mem_ahb_hrdata[5]|LutOut
ext_dma_DMACLBREQ[0]|dataa ext_dma_DMACLBREQ[0]|A
ext_dma_DMACLBREQ[0]|datab ext_dma_DMACLBREQ[0]|B
ext_dma_DMACLBREQ[0]|datac ext_dma_DMACLBREQ[0]|C
ext_dma_DMACLBREQ[0]|datad ext_dma_DMACLBREQ[0]|D
ext_dma_DMACLBREQ[0]|combout ext_dma_DMACLBREQ[0]|LutOut
gpio2_io_in[4]|dataa gpio2_io_in[4]|A
gpio2_io_in[4]|datab gpio2_io_in[4]|B
gpio2_io_in[4]|datac gpio2_io_in[4]|C
gpio2_io_in[4]|datad gpio2_io_in[4]|D
gpio2_io_in[4]|combout gpio2_io_in[4]|LutOut
macro_inst|led_output|clkcount[13]~48|dataa macro_inst|led_output|clkcount[13]|A
macro_inst|led_output|clkcount[13]~48|datab macro_inst|led_output|clkcount[13]|B
macro_inst|led_output|clkcount[13]~48|datac macro_inst|led_output|clkcount[13]|C
macro_inst|led_output|clkcount[13]~48|datad macro_inst|led_output|clkcount[13]|D
macro_inst|led_output|clkcount[13]~48|cin macro_inst|led_output|clkcount[13]|Cin
macro_inst|led_output|clkcount[13]|clk macro_inst|led_output|clkcount[13]|Clk
macro_inst|led_output|clkcount[13]|clrn macro_inst|led_output|clkcount[13]|AsyncReset
macro_inst|led_output|clkcount[13]~48|combout macro_inst|led_output|clkcount[13]|LutOut
macro_inst|led_output|clkcount[13]~48|count macro_inst|led_output|clkcount[13]|Cout
macro_inst|led_output|clkcount[13]|q macro_inst|led_output|clkcount[13]|Q
macro_inst|led_output|clkcount[18]~58|dataa macro_inst|led_output|clkcount[18]|A
macro_inst|led_output|clkcount[18]~58|datab macro_inst|led_output|clkcount[18]|B
macro_inst|led_output|clkcount[18]~58|datac macro_inst|led_output|clkcount[18]|C
macro_inst|led_output|clkcount[18]~58|datad macro_inst|led_output|clkcount[18]|D
macro_inst|led_output|clkcount[18]~58|cin macro_inst|led_output|clkcount[18]|Cin
macro_inst|led_output|clkcount[18]|clk macro_inst|led_output|clkcount[18]|Clk
macro_inst|led_output|clkcount[18]|clrn macro_inst|led_output|clkcount[18]|AsyncReset
macro_inst|led_output|clkcount[18]~58|combout macro_inst|led_output|clkcount[18]|LutOut
macro_inst|led_output|clkcount[18]~58|count macro_inst|led_output|clkcount[18]|Cout
macro_inst|led_output|clkcount[18]|q macro_inst|led_output|clkcount[18]|Q
macro_inst|led_output|clkcount[19]~60|dataa macro_inst|led_output|clkcount[19]|A
macro_inst|led_output|clkcount[19]~60|datab macro_inst|led_output|clkcount[19]|B
macro_inst|led_output|clkcount[19]~60|datac macro_inst|led_output|clkcount[19]|C
macro_inst|led_output|clkcount[19]~60|datad macro_inst|led_output|clkcount[19]|D
macro_inst|led_output|clkcount[19]~60|cin macro_inst|led_output|clkcount[19]|Cin
macro_inst|led_output|clkcount[19]|clk macro_inst|led_output|clkcount[19]|Clk
macro_inst|led_output|clkcount[19]|clrn macro_inst|led_output|clkcount[19]|AsyncReset
macro_inst|led_output|clkcount[19]~60|combout macro_inst|led_output|clkcount[19]|LutOut
macro_inst|led_output|clkcount[19]~60|count macro_inst|led_output|clkcount[19]|Cout
macro_inst|led_output|clkcount[19]|q macro_inst|led_output|clkcount[19]|Q
macro_inst|led_output|clkcount[20]~62|dataa macro_inst|led_output|clkcount[20]|A
macro_inst|led_output|clkcount[20]~62|datab macro_inst|led_output|clkcount[20]|B
macro_inst|led_output|clkcount[20]~62|datac macro_inst|led_output|clkcount[20]|C
macro_inst|led_output|clkcount[20]~62|datad macro_inst|led_output|clkcount[20]|D
macro_inst|led_output|clkcount[20]~62|cin macro_inst|led_output|clkcount[20]|Cin
macro_inst|led_output|clkcount[20]|clk macro_inst|led_output|clkcount[20]|Clk
macro_inst|led_output|clkcount[20]|clrn macro_inst|led_output|clkcount[20]|AsyncReset
macro_inst|led_output|clkcount[20]~62|combout macro_inst|led_output|clkcount[20]|LutOut
macro_inst|led_output|clkcount[20]~62|count macro_inst|led_output|clkcount[20]|Cout
macro_inst|led_output|clkcount[20]|q macro_inst|led_output|clkcount[20]|Q
macro_inst|led_output|clkcount[21]~64|dataa macro_inst|led_output|clkcount[21]|A
macro_inst|led_output|clkcount[21]~64|datab macro_inst|led_output|clkcount[21]|B
macro_inst|led_output|clkcount[21]~64|datac macro_inst|led_output|clkcount[21]|C
macro_inst|led_output|clkcount[21]~64|datad macro_inst|led_output|clkcount[21]|D
macro_inst|led_output|clkcount[21]~64|cin macro_inst|led_output|clkcount[21]|Cin
macro_inst|led_output|clkcount[21]|clk macro_inst|led_output|clkcount[21]|Clk
macro_inst|led_output|clkcount[21]|clrn macro_inst|led_output|clkcount[21]|AsyncReset
macro_inst|led_output|clkcount[21]~64|combout macro_inst|led_output|clkcount[21]|LutOut
macro_inst|led_output|clkcount[21]~64|count macro_inst|led_output|clkcount[21]|Cout
macro_inst|led_output|clkcount[21]|q macro_inst|led_output|clkcount[21]|Q
macro_inst|led_output|clkcount[22]~66|dataa macro_inst|led_output|clkcount[22]|A
macro_inst|led_output|clkcount[22]~66|datab macro_inst|led_output|clkcount[22]|B
macro_inst|led_output|clkcount[22]~66|datac macro_inst|led_output|clkcount[22]|C
macro_inst|led_output|clkcount[22]~66|datad macro_inst|led_output|clkcount[22]|D
macro_inst|led_output|clkcount[22]~66|cin macro_inst|led_output|clkcount[22]|Cin
macro_inst|led_output|clkcount[22]|clk macro_inst|led_output|clkcount[22]|Clk
macro_inst|led_output|clkcount[22]|clrn macro_inst|led_output|clkcount[22]|AsyncReset
macro_inst|led_output|clkcount[22]~66|combout macro_inst|led_output|clkcount[22]|LutOut
macro_inst|led_output|clkcount[22]~66|count macro_inst|led_output|clkcount[22]|Cout
macro_inst|led_output|clkcount[22]|q macro_inst|led_output|clkcount[22]|Q
macro_inst|led_output|clkcount[14]~50|dataa macro_inst|led_output|clkcount[14]|A
macro_inst|led_output|clkcount[14]~50|datab macro_inst|led_output|clkcount[14]|B
macro_inst|led_output|clkcount[14]~50|datac macro_inst|led_output|clkcount[14]|C
macro_inst|led_output|clkcount[14]~50|datad macro_inst|led_output|clkcount[14]|D
macro_inst|led_output|clkcount[14]~50|cin macro_inst|led_output|clkcount[14]|Cin
macro_inst|led_output|clkcount[14]|clk macro_inst|led_output|clkcount[14]|Clk
macro_inst|led_output|clkcount[14]|clrn macro_inst|led_output|clkcount[14]|AsyncReset
macro_inst|led_output|clkcount[14]~50|combout macro_inst|led_output|clkcount[14]|LutOut
macro_inst|led_output|clkcount[14]~50|count macro_inst|led_output|clkcount[14]|Cout
macro_inst|led_output|clkcount[14]|q macro_inst|led_output|clkcount[14]|Q
macro_inst|led_output|clkcount[23]~68|dataa macro_inst|led_output|clkcount[23]|A
macro_inst|led_output|clkcount[23]~68|datab macro_inst|led_output|clkcount[23]|B
macro_inst|led_output|clkcount[23]~68|datac macro_inst|led_output|clkcount[23]|C
macro_inst|led_output|clkcount[23]~68|datad macro_inst|led_output|clkcount[23]|D
macro_inst|led_output|clkcount[23]~68|cin macro_inst|led_output|clkcount[23]|Cin
macro_inst|led_output|clkcount[23]|clk macro_inst|led_output|clkcount[23]|Clk
macro_inst|led_output|clkcount[23]|clrn macro_inst|led_output|clkcount[23]|AsyncReset
macro_inst|led_output|clkcount[23]~68|combout macro_inst|led_output|clkcount[23]|LutOut
macro_inst|led_output|clkcount[23]~68|count macro_inst|led_output|clkcount[23]|Cout
macro_inst|led_output|clkcount[23]|q macro_inst|led_output|clkcount[23]|Q
macro_inst|led_output|clkcount[24]~70|dataa macro_inst|led_output|clkcount[24]|A
macro_inst|led_output|clkcount[24]~70|datab macro_inst|led_output|clkcount[24]|B
macro_inst|led_output|clkcount[24]~70|datac macro_inst|led_output|clkcount[24]|C
macro_inst|led_output|clkcount[24]~70|datad macro_inst|led_output|clkcount[24]|D
macro_inst|led_output|clkcount[24]~70|cin macro_inst|led_output|clkcount[24]|Cin
macro_inst|led_output|clkcount[24]|clk macro_inst|led_output|clkcount[24]|Clk
macro_inst|led_output|clkcount[24]|clrn macro_inst|led_output|clkcount[24]|AsyncReset
macro_inst|led_output|clkcount[24]~70|combout macro_inst|led_output|clkcount[24]|LutOut
macro_inst|led_output|clkcount[24]|q macro_inst|led_output|clkcount[24]|Q
macro_inst|led_output|LED_2~0|dataa macro_inst|led_output|LED_2|A
macro_inst|led_output|LED_2~0|datab macro_inst|led_output|LED_2|B
macro_inst|led_output|LED_2~0|datac macro_inst|led_output|LED_2|C
macro_inst|led_output|LED_2~0|datad macro_inst|led_output|LED_2|D
macro_inst|led_output|LED_2|clk macro_inst|led_output|LED_2|Clk
macro_inst|led_output|LED_2|clrn macro_inst|led_output|LED_2|AsyncReset
macro_inst|led_output|LED_2~0|combout macro_inst|led_output|LED_2|LutOut
macro_inst|led_output|LED_2|q macro_inst|led_output|LED_2|Q
gpio1_io_in[3]|dataa gpio1_io_in[3]|A
gpio1_io_in[3]|datab gpio1_io_in[3]|B
gpio1_io_in[3]|datac gpio1_io_in[3]|C
gpio1_io_in[3]|datad gpio1_io_in[3]|D
gpio1_io_in[3]|combout gpio1_io_in[3]|LutOut
macro_inst|led_output|LED_3~0|dataa macro_inst|led_output|LED_3|A
macro_inst|led_output|LED_3~0|datab macro_inst|led_output|LED_3|B
macro_inst|led_output|LED_3~0|datac macro_inst|led_output|LED_3|C
macro_inst|led_output|LED_3~0|datad macro_inst|led_output|LED_3|D
macro_inst|led_output|LED_3|clk macro_inst|led_output|LED_3|Clk
macro_inst|led_output|LED_3|clrn macro_inst|led_output|LED_3|AsyncReset
macro_inst|led_output|LED_3~0|combout macro_inst|led_output|LED_3|LutOut
macro_inst|led_output|LED_3|q macro_inst|led_output|LED_3|Q
slave_ahb_hwdata[29]|dataa slave_ahb_hwdata[29]|A
slave_ahb_hwdata[29]|datab slave_ahb_hwdata[29]|B
slave_ahb_hwdata[29]|datac slave_ahb_hwdata[29]|C
slave_ahb_hwdata[29]|datad slave_ahb_hwdata[29]|D
slave_ahb_hwdata[29]|combout slave_ahb_hwdata[29]|LutOut
macro_inst|led_output|clkcount[15]~52|dataa macro_inst|led_output|clkcount[15]|A
macro_inst|led_output|clkcount[15]~52|datab macro_inst|led_output|clkcount[15]|B
macro_inst|led_output|clkcount[15]~52|datac macro_inst|led_output|clkcount[15]|C
macro_inst|led_output|clkcount[15]~52|datad macro_inst|led_output|clkcount[15]|D
macro_inst|led_output|clkcount[15]~52|cin macro_inst|led_output|clkcount[15]|Cin
macro_inst|led_output|clkcount[15]|clk macro_inst|led_output|clkcount[15]|Clk
macro_inst|led_output|clkcount[15]|clrn macro_inst|led_output|clkcount[15]|AsyncReset
macro_inst|led_output|clkcount[15]~52|combout macro_inst|led_output|clkcount[15]|LutOut
macro_inst|led_output|clkcount[15]~52|count macro_inst|led_output|clkcount[15]|Cout
macro_inst|led_output|clkcount[15]|q macro_inst|led_output|clkcount[15]|Q
macro_inst|led_output|clkcount[16]~54|dataa macro_inst|led_output|clkcount[16]|A
macro_inst|led_output|clkcount[16]~54|datab macro_inst|led_output|clkcount[16]|B
macro_inst|led_output|clkcount[16]~54|datac macro_inst|led_output|clkcount[16]|C
macro_inst|led_output|clkcount[16]~54|datad macro_inst|led_output|clkcount[16]|D
macro_inst|led_output|clkcount[16]~54|cin macro_inst|led_output|clkcount[16]|Cin
macro_inst|led_output|clkcount[16]|clk macro_inst|led_output|clkcount[16]|Clk
macro_inst|led_output|clkcount[16]|clrn macro_inst|led_output|clkcount[16]|AsyncReset
macro_inst|led_output|clkcount[16]~54|combout macro_inst|led_output|clkcount[16]|LutOut
macro_inst|led_output|clkcount[16]~54|count macro_inst|led_output|clkcount[16]|Cout
macro_inst|led_output|clkcount[16]|q macro_inst|led_output|clkcount[16]|Q
macro_inst|led_output|clkcount[17]~56|dataa macro_inst|led_output|clkcount[17]|A
macro_inst|led_output|clkcount[17]~56|datab macro_inst|led_output|clkcount[17]|B
macro_inst|led_output|clkcount[17]~56|datac macro_inst|led_output|clkcount[17]|C
macro_inst|led_output|clkcount[17]~56|datad macro_inst|led_output|clkcount[17]|D
macro_inst|led_output|clkcount[17]~56|cin macro_inst|led_output|clkcount[17]|Cin
macro_inst|led_output|clkcount[17]|clk macro_inst|led_output|clkcount[17]|Clk
macro_inst|led_output|clkcount[17]|clrn macro_inst|led_output|clkcount[17]|AsyncReset
macro_inst|led_output|clkcount[17]~56|combout macro_inst|led_output|clkcount[17]|LutOut
macro_inst|led_output|clkcount[17]~56|count macro_inst|led_output|clkcount[17]|Cout
macro_inst|led_output|clkcount[17]|q macro_inst|led_output|clkcount[17]|Q
macro_inst|led_output|clkcount[13]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[18]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[19]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[20]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[21]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[22]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[14]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[23]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[24]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|LED_2|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|LED_3|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[15]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[16]|ena clken_ctrl_X49_Y1_N0|ClkEn
macro_inst|led_output|clkcount[17]|ena clken_ctrl_X49_Y1_N0|ClkEn
PLL_ENABLE|dataa PLL_ENABLE|A
PLL_ENABLE|datab PLL_ENABLE|B
PLL_ENABLE|datac PLL_ENABLE|C
PLL_ENABLE|datad PLL_ENABLE|D
PLL_ENABLE|combout PLL_ENABLE|LutOut
macro_inst|led_output|clkcount[2]~26|dataa macro_inst|led_output|clkcount[2]|A
macro_inst|led_output|clkcount[2]~26|datab macro_inst|led_output|clkcount[2]|B
macro_inst|led_output|clkcount[2]~26|datac macro_inst|led_output|clkcount[2]|C
macro_inst|led_output|clkcount[2]~26|datad macro_inst|led_output|clkcount[2]|D
macro_inst|led_output|clkcount[2]~26|cin macro_inst|led_output|clkcount[2]|Cin
macro_inst|led_output|clkcount[2]|clk macro_inst|led_output|clkcount[2]|Clk
macro_inst|led_output|clkcount[2]|clrn macro_inst|led_output|clkcount[2]|AsyncReset
macro_inst|led_output|clkcount[2]~26|combout macro_inst|led_output|clkcount[2]|LutOut
macro_inst|led_output|clkcount[2]~26|count macro_inst|led_output|clkcount[2]|Cout
macro_inst|led_output|clkcount[2]|q macro_inst|led_output|clkcount[2]|Q
macro_inst|led_output|clkcount[3]~28|dataa macro_inst|led_output|clkcount[3]|A
macro_inst|led_output|clkcount[3]~28|datab macro_inst|led_output|clkcount[3]|B
macro_inst|led_output|clkcount[3]~28|datac macro_inst|led_output|clkcount[3]|C
macro_inst|led_output|clkcount[3]~28|datad macro_inst|led_output|clkcount[3]|D
macro_inst|led_output|clkcount[3]~28|cin macro_inst|led_output|clkcount[3]|Cin
macro_inst|led_output|clkcount[3]|clk macro_inst|led_output|clkcount[3]|Clk
macro_inst|led_output|clkcount[3]|clrn macro_inst|led_output|clkcount[3]|AsyncReset
macro_inst|led_output|clkcount[3]~28|combout macro_inst|led_output|clkcount[3]|LutOut
macro_inst|led_output|clkcount[3]~28|count macro_inst|led_output|clkcount[3]|Cout
macro_inst|led_output|clkcount[3]|q macro_inst|led_output|clkcount[3]|Q
macro_inst|led_output|clkcount[4]~30|dataa macro_inst|led_output|clkcount[4]|A
macro_inst|led_output|clkcount[4]~30|datab macro_inst|led_output|clkcount[4]|B
macro_inst|led_output|clkcount[4]~30|datac macro_inst|led_output|clkcount[4]|C
macro_inst|led_output|clkcount[4]~30|datad macro_inst|led_output|clkcount[4]|D
macro_inst|led_output|clkcount[4]~30|cin macro_inst|led_output|clkcount[4]|Cin
macro_inst|led_output|clkcount[4]|clk macro_inst|led_output|clkcount[4]|Clk
macro_inst|led_output|clkcount[4]|clrn macro_inst|led_output|clkcount[4]|AsyncReset
macro_inst|led_output|clkcount[4]~30|combout macro_inst|led_output|clkcount[4]|LutOut
macro_inst|led_output|clkcount[4]~30|count macro_inst|led_output|clkcount[4]|Cout
macro_inst|led_output|clkcount[4]|q macro_inst|led_output|clkcount[4]|Q
macro_inst|led_output|clkcount[5]~32|dataa macro_inst|led_output|clkcount[5]|A
macro_inst|led_output|clkcount[5]~32|datab macro_inst|led_output|clkcount[5]|B
macro_inst|led_output|clkcount[5]~32|datac macro_inst|led_output|clkcount[5]|C
macro_inst|led_output|clkcount[5]~32|datad macro_inst|led_output|clkcount[5]|D
macro_inst|led_output|clkcount[5]~32|cin macro_inst|led_output|clkcount[5]|Cin
macro_inst|led_output|clkcount[5]|clk macro_inst|led_output|clkcount[5]|Clk
macro_inst|led_output|clkcount[5]|clrn macro_inst|led_output|clkcount[5]|AsyncReset
macro_inst|led_output|clkcount[5]~32|combout macro_inst|led_output|clkcount[5]|LutOut
macro_inst|led_output|clkcount[5]~32|count macro_inst|led_output|clkcount[5]|Cout
macro_inst|led_output|clkcount[5]|q macro_inst|led_output|clkcount[5]|Q
macro_inst|led_output|clkcount[6]~34|dataa macro_inst|led_output|clkcount[6]|A
macro_inst|led_output|clkcount[6]~34|datab macro_inst|led_output|clkcount[6]|B
macro_inst|led_output|clkcount[6]~34|datac macro_inst|led_output|clkcount[6]|C
macro_inst|led_output|clkcount[6]~34|datad macro_inst|led_output|clkcount[6]|D
macro_inst|led_output|clkcount[6]~34|cin macro_inst|led_output|clkcount[6]|Cin
macro_inst|led_output|clkcount[6]|clk macro_inst|led_output|clkcount[6]|Clk
macro_inst|led_output|clkcount[6]|clrn macro_inst|led_output|clkcount[6]|AsyncReset
macro_inst|led_output|clkcount[6]~34|combout macro_inst|led_output|clkcount[6]|LutOut
macro_inst|led_output|clkcount[6]~34|count macro_inst|led_output|clkcount[6]|Cout
macro_inst|led_output|clkcount[6]|q macro_inst|led_output|clkcount[6]|Q
pll_inst|auto_generated|pll_lock_sync~feeder|dataa pll_inst|auto_generated|pll_lock_sync|A
pll_inst|auto_generated|pll_lock_sync~feeder|datab pll_inst|auto_generated|pll_lock_sync|B
pll_inst|auto_generated|pll_lock_sync~feeder|datac pll_inst|auto_generated|pll_lock_sync|C
pll_inst|auto_generated|pll_lock_sync~feeder|datad pll_inst|auto_generated|pll_lock_sync|D
pll_inst|auto_generated|pll_lock_sync|clk pll_inst|auto_generated|pll_lock_sync|Clk
pll_inst|auto_generated|pll_lock_sync|clrn pll_inst|auto_generated|pll_lock_sync|AsyncReset
pll_inst|auto_generated|pll_lock_sync~feeder|combout pll_inst|auto_generated|pll_lock_sync|LutOut
pll_inst|auto_generated|pll_lock_sync|q pll_inst|auto_generated|pll_lock_sync|Q
macro_inst|led_output|clkcount[7]~36|dataa macro_inst|led_output|clkcount[7]|A
macro_inst|led_output|clkcount[7]~36|datab macro_inst|led_output|clkcount[7]|B
macro_inst|led_output|clkcount[7]~36|datac macro_inst|led_output|clkcount[7]|C
macro_inst|led_output|clkcount[7]~36|datad macro_inst|led_output|clkcount[7]|D
macro_inst|led_output|clkcount[7]~36|cin macro_inst|led_output|clkcount[7]|Cin
macro_inst|led_output|clkcount[7]|clk macro_inst|led_output|clkcount[7]|Clk
macro_inst|led_output|clkcount[7]|clrn macro_inst|led_output|clkcount[7]|AsyncReset
macro_inst|led_output|clkcount[7]~36|combout macro_inst|led_output|clkcount[7]|LutOut
macro_inst|led_output|clkcount[7]~36|count macro_inst|led_output|clkcount[7]|Cout
macro_inst|led_output|clkcount[7]|q macro_inst|led_output|clkcount[7]|Q
macro_inst|led_output|clkcount[8]~38|dataa macro_inst|led_output|clkcount[8]|A
macro_inst|led_output|clkcount[8]~38|datab macro_inst|led_output|clkcount[8]|B
macro_inst|led_output|clkcount[8]~38|datac macro_inst|led_output|clkcount[8]|C
macro_inst|led_output|clkcount[8]~38|datad macro_inst|led_output|clkcount[8]|D
macro_inst|led_output|clkcount[8]~38|cin macro_inst|led_output|clkcount[8]|Cin
macro_inst|led_output|clkcount[8]|clk macro_inst|led_output|clkcount[8]|Clk
macro_inst|led_output|clkcount[8]|clrn macro_inst|led_output|clkcount[8]|AsyncReset
macro_inst|led_output|clkcount[8]~38|combout macro_inst|led_output|clkcount[8]|LutOut
macro_inst|led_output|clkcount[8]~38|count macro_inst|led_output|clkcount[8]|Cout
macro_inst|led_output|clkcount[8]|q macro_inst|led_output|clkcount[8]|Q
macro_inst|led_output|clkcount[9]~40|dataa macro_inst|led_output|clkcount[9]|A
macro_inst|led_output|clkcount[9]~40|datab macro_inst|led_output|clkcount[9]|B
macro_inst|led_output|clkcount[9]~40|datac macro_inst|led_output|clkcount[9]|C
macro_inst|led_output|clkcount[9]~40|datad macro_inst|led_output|clkcount[9]|D
macro_inst|led_output|clkcount[9]~40|cin macro_inst|led_output|clkcount[9]|Cin
macro_inst|led_output|clkcount[9]|clk macro_inst|led_output|clkcount[9]|Clk
macro_inst|led_output|clkcount[9]|clrn macro_inst|led_output|clkcount[9]|AsyncReset
macro_inst|led_output|clkcount[9]~40|combout macro_inst|led_output|clkcount[9]|LutOut
macro_inst|led_output|clkcount[9]~40|count macro_inst|led_output|clkcount[9]|Cout
macro_inst|led_output|clkcount[9]|q macro_inst|led_output|clkcount[9]|Q
macro_inst|led_output|clkcount[10]~42|dataa macro_inst|led_output|clkcount[10]|A
macro_inst|led_output|clkcount[10]~42|datab macro_inst|led_output|clkcount[10]|B
macro_inst|led_output|clkcount[10]~42|datac macro_inst|led_output|clkcount[10]|C
macro_inst|led_output|clkcount[10]~42|datad macro_inst|led_output|clkcount[10]|D
macro_inst|led_output|clkcount[10]~42|cin macro_inst|led_output|clkcount[10]|Cin
macro_inst|led_output|clkcount[10]|clk macro_inst|led_output|clkcount[10]|Clk
macro_inst|led_output|clkcount[10]|clrn macro_inst|led_output|clkcount[10]|AsyncReset
macro_inst|led_output|clkcount[10]~42|combout macro_inst|led_output|clkcount[10]|LutOut
macro_inst|led_output|clkcount[10]~42|count macro_inst|led_output|clkcount[10]|Cout
macro_inst|led_output|clkcount[10]|q macro_inst|led_output|clkcount[10]|Q
macro_inst|led_output|clkcount[11]~44|dataa macro_inst|led_output|clkcount[11]|A
macro_inst|led_output|clkcount[11]~44|datab macro_inst|led_output|clkcount[11]|B
macro_inst|led_output|clkcount[11]~44|datac macro_inst|led_output|clkcount[11]|C
macro_inst|led_output|clkcount[11]~44|datad macro_inst|led_output|clkcount[11]|D
macro_inst|led_output|clkcount[11]~44|cin macro_inst|led_output|clkcount[11]|Cin
macro_inst|led_output|clkcount[11]|clk macro_inst|led_output|clkcount[11]|Clk
macro_inst|led_output|clkcount[11]|clrn macro_inst|led_output|clkcount[11]|AsyncReset
macro_inst|led_output|clkcount[11]~44|combout macro_inst|led_output|clkcount[11]|LutOut
macro_inst|led_output|clkcount[11]~44|count macro_inst|led_output|clkcount[11]|Cout
macro_inst|led_output|clkcount[11]|q macro_inst|led_output|clkcount[11]|Q
macro_inst|led_output|clkcount[12]~46|dataa macro_inst|led_output|clkcount[12]|A
macro_inst|led_output|clkcount[12]~46|datab macro_inst|led_output|clkcount[12]|B
macro_inst|led_output|clkcount[12]~46|datac macro_inst|led_output|clkcount[12]|C
macro_inst|led_output|clkcount[12]~46|datad macro_inst|led_output|clkcount[12]|D
macro_inst|led_output|clkcount[12]~46|cin macro_inst|led_output|clkcount[12]|Cin
macro_inst|led_output|clkcount[12]|clk macro_inst|led_output|clkcount[12]|Clk
macro_inst|led_output|clkcount[12]|clrn macro_inst|led_output|clkcount[12]|AsyncReset
macro_inst|led_output|clkcount[12]~46|combout macro_inst|led_output|clkcount[12]|LutOut
macro_inst|led_output|clkcount[12]~46|count macro_inst|led_output|clkcount[12]|Cout
macro_inst|led_output|clkcount[12]|q macro_inst|led_output|clkcount[12]|Q
PLL_LOCK|dataa PLL_LOCK|A
PLL_LOCK|datab PLL_LOCK|B
PLL_LOCK|datac PLL_LOCK|C
PLL_LOCK|datad PLL_LOCK|D
PLL_LOCK|combout PLL_LOCK|LutOut
macro_inst|led_output|clkcount[0]~72|dataa macro_inst|led_output|clkcount[0]|A
macro_inst|led_output|clkcount[0]~72|datab macro_inst|led_output|clkcount[0]|B
macro_inst|led_output|clkcount[0]~72|datac macro_inst|led_output|clkcount[0]|C
macro_inst|led_output|clkcount[0]~72|datad macro_inst|led_output|clkcount[0]|D
macro_inst|led_output|clkcount[0]|clk macro_inst|led_output|clkcount[0]|Clk
macro_inst|led_output|clkcount[0]|clrn macro_inst|led_output|clkcount[0]|AsyncReset
macro_inst|led_output|clkcount[0]~72|combout macro_inst|led_output|clkcount[0]|LutOut
macro_inst|led_output|clkcount[0]|q macro_inst|led_output|clkcount[0]|Q
macro_inst|led_output|clkcount[1]~24|dataa macro_inst|led_output|clkcount[1]|A
macro_inst|led_output|clkcount[1]~24|datab macro_inst|led_output|clkcount[1]|B
macro_inst|led_output|clkcount[1]~24|datac macro_inst|led_output|clkcount[1]|C
macro_inst|led_output|clkcount[1]~24|datad macro_inst|led_output|clkcount[1]|D
macro_inst|led_output|clkcount[1]|clk macro_inst|led_output|clkcount[1]|Clk
macro_inst|led_output|clkcount[1]|clrn macro_inst|led_output|clkcount[1]|AsyncReset
macro_inst|led_output|clkcount[1]~24|combout macro_inst|led_output|clkcount[1]|LutOut
macro_inst|led_output|clkcount[1]~24|count macro_inst|led_output|clkcount[1]|Cout
macro_inst|led_output|clkcount[1]|q macro_inst|led_output|clkcount[1]|Q
macro_inst|led_output|clkcount[2]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[3]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[4]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[5]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[6]|ena clken_ctrl_X49_Y2_N0|ClkEn
pll_inst|auto_generated|pll_lock_sync|ena clken_ctrl_X49_Y2_N1|ClkEn
macro_inst|led_output|clkcount[7]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[8]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[9]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[10]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[11]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[12]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[0]|ena clken_ctrl_X49_Y2_N0|ClkEn
macro_inst|led_output|clkcount[1]|ena clken_ctrl_X49_Y2_N0|ClkEn
gpio8_io_in[0]|dataa gpio8_io_in[0]|A
gpio8_io_in[0]|datab gpio8_io_in[0]|B
gpio8_io_in[0]|datac gpio8_io_in[0]|C
gpio8_io_in[0]|datad gpio8_io_in[0]|D
gpio8_io_in[0]|combout gpio8_io_in[0]|LutOut
slave_ahb_haddr[26]|dataa slave_ahb_haddr[26]|A
slave_ahb_haddr[26]|datab slave_ahb_haddr[26]|B
slave_ahb_haddr[26]|datac slave_ahb_haddr[26]|C
slave_ahb_haddr[26]|datad slave_ahb_haddr[26]|D
slave_ahb_haddr[26]|combout slave_ahb_haddr[26]|LutOut
gpio4_io_in[7]|dataa gpio4_io_in[7]|A
gpio4_io_in[7]|datab gpio4_io_in[7]|B
gpio4_io_in[7]|datac gpio4_io_in[7]|C
gpio4_io_in[7]|datad gpio4_io_in[7]|D
gpio4_io_in[7]|combout gpio4_io_in[7]|LutOut
mem_ahb_hrdata[28]|dataa mem_ahb_hrdata[28]|A
mem_ahb_hrdata[28]|datab mem_ahb_hrdata[28]|B
mem_ahb_hrdata[28]|datac mem_ahb_hrdata[28]|C
mem_ahb_hrdata[28]|datad mem_ahb_hrdata[28]|D
mem_ahb_hrdata[28]|combout mem_ahb_hrdata[28]|LutOut
slave_ahb_haddr[3]|dataa slave_ahb_haddr[3]|A
slave_ahb_haddr[3]|datab slave_ahb_haddr[3]|B
slave_ahb_haddr[3]|datac slave_ahb_haddr[3]|C
slave_ahb_haddr[3]|datad slave_ahb_haddr[3]|D
slave_ahb_haddr[3]|combout slave_ahb_haddr[3]|LutOut
slave_ahb_haddr[25]|dataa slave_ahb_haddr[25]|A
slave_ahb_haddr[25]|datab slave_ahb_haddr[25]|B
slave_ahb_haddr[25]|datac slave_ahb_haddr[25]|C
slave_ahb_haddr[25]|datad slave_ahb_haddr[25]|D
slave_ahb_haddr[25]|combout slave_ahb_haddr[25]|LutOut
slave_ahb_haddr[16]|dataa slave_ahb_haddr[16]|A
slave_ahb_haddr[16]|datab slave_ahb_haddr[16]|B
slave_ahb_haddr[16]|datac slave_ahb_haddr[16]|C
slave_ahb_haddr[16]|datad slave_ahb_haddr[16]|D
slave_ahb_haddr[16]|combout slave_ahb_haddr[16]|LutOut
gpio7_io_in[4]|dataa gpio7_io_in[4]|A
gpio7_io_in[4]|datab gpio7_io_in[4]|B
gpio7_io_in[4]|datac gpio7_io_in[4]|C
gpio7_io_in[4]|datad gpio7_io_in[4]|D
gpio7_io_in[4]|combout gpio7_io_in[4]|LutOut
slave_ahb_hwdata[18]|dataa slave_ahb_hwdata[18]|A
slave_ahb_hwdata[18]|datab slave_ahb_hwdata[18]|B
slave_ahb_hwdata[18]|datac slave_ahb_hwdata[18]|C
slave_ahb_hwdata[18]|datad slave_ahb_hwdata[18]|D
slave_ahb_hwdata[18]|combout slave_ahb_hwdata[18]|LutOut
gpio2_io_in[3]|dataa gpio2_io_in[3]|A
gpio2_io_in[3]|datab gpio2_io_in[3]|B
gpio2_io_in[3]|datac gpio2_io_in[3]|C
gpio2_io_in[3]|datad gpio2_io_in[3]|D
gpio2_io_in[3]|combout gpio2_io_in[3]|LutOut
gpio8_io_in[7]|dataa gpio8_io_in[7]|A
gpio8_io_in[7]|datab gpio8_io_in[7]|B
gpio8_io_in[7]|datac gpio8_io_in[7]|C
gpio8_io_in[7]|datad gpio8_io_in[7]|D
gpio8_io_in[7]|combout gpio8_io_in[7]|LutOut
slave_ahb_haddr[27]|dataa slave_ahb_haddr[27]|A
slave_ahb_haddr[27]|datab slave_ahb_haddr[27]|B
slave_ahb_haddr[27]|datac slave_ahb_haddr[27]|C
slave_ahb_haddr[27]|datad slave_ahb_haddr[27]|D
slave_ahb_haddr[27]|combout slave_ahb_haddr[27]|LutOut
slave_ahb_hwdata[9]|dataa slave_ahb_hwdata[9]|A
slave_ahb_hwdata[9]|datab slave_ahb_hwdata[9]|B
slave_ahb_hwdata[9]|datac slave_ahb_hwdata[9]|C
slave_ahb_hwdata[9]|datad slave_ahb_hwdata[9]|D
slave_ahb_hwdata[9]|combout slave_ahb_hwdata[9]|LutOut
slave_ahb_hwdata[16]|dataa slave_ahb_hwdata[16]|A
slave_ahb_hwdata[16]|datab slave_ahb_hwdata[16]|B
slave_ahb_hwdata[16]|datac slave_ahb_hwdata[16]|C
slave_ahb_hwdata[16]|datad slave_ahb_hwdata[16]|D
slave_ahb_hwdata[16]|combout slave_ahb_hwdata[16]|LutOut
slave_ahb_haddr[13]|dataa slave_ahb_haddr[13]|A
slave_ahb_haddr[13]|datab slave_ahb_haddr[13]|B
slave_ahb_haddr[13]|datac slave_ahb_haddr[13]|C
slave_ahb_haddr[13]|datad slave_ahb_haddr[13]|D
slave_ahb_haddr[13]|combout slave_ahb_haddr[13]|LutOut
gpio7_io_in[5]|dataa gpio7_io_in[5]|A
gpio7_io_in[5]|datab gpio7_io_in[5]|B
gpio7_io_in[5]|datac gpio7_io_in[5]|C
gpio7_io_in[5]|datad gpio7_io_in[5]|D
gpio7_io_in[5]|combout gpio7_io_in[5]|LutOut
gpio8_io_in[4]|dataa gpio8_io_in[4]|A
gpio8_io_in[4]|datab gpio8_io_in[4]|B
gpio8_io_in[4]|datac gpio8_io_in[4]|C
gpio8_io_in[4]|datad gpio8_io_in[4]|D
gpio8_io_in[4]|combout gpio8_io_in[4]|LutOut
slave_ahb_haddr[30]|dataa slave_ahb_haddr[30]|A
slave_ahb_haddr[30]|datab slave_ahb_haddr[30]|B
slave_ahb_haddr[30]|datac slave_ahb_haddr[30]|C
slave_ahb_haddr[30]|datad slave_ahb_haddr[30]|D
slave_ahb_haddr[30]|combout slave_ahb_haddr[30]|LutOut
gpio1_io_in[5]|dataa gpio1_io_in[5]|A
gpio1_io_in[5]|datab gpio1_io_in[5]|B
gpio1_io_in[5]|datac gpio1_io_in[5]|C
gpio1_io_in[5]|datad gpio1_io_in[5]|D
gpio1_io_in[5]|combout gpio1_io_in[5]|LutOut
gpio4_io_in[1]|dataa gpio4_io_in[1]|A
gpio4_io_in[1]|datab gpio4_io_in[1]|B
gpio4_io_in[1]|datac gpio4_io_in[1]|C
gpio4_io_in[1]|datad gpio4_io_in[1]|D
gpio4_io_in[1]|combout gpio4_io_in[1]|LutOut
gpio6_io_in[4]|dataa gpio6_io_in[4]|A
gpio6_io_in[4]|datab gpio6_io_in[4]|B
gpio6_io_in[4]|datac gpio6_io_in[4]|C
gpio6_io_in[4]|datad gpio6_io_in[4]|D
gpio6_io_in[4]|combout gpio6_io_in[4]|LutOut
gpio8_io_in[3]|dataa gpio8_io_in[3]|A
gpio8_io_in[3]|datab gpio8_io_in[3]|B
gpio8_io_in[3]|datac gpio8_io_in[3]|C
gpio8_io_in[3]|datad gpio8_io_in[3]|D
gpio8_io_in[3]|combout gpio8_io_in[3]|LutOut
gpio9_io_in[3]|dataa gpio9_io_in[3]|A
gpio9_io_in[3]|datab gpio9_io_in[3]|B
gpio9_io_in[3]|datac gpio9_io_in[3]|C
gpio9_io_in[3]|datad gpio9_io_in[3]|D
gpio9_io_in[3]|combout gpio9_io_in[3]|LutOut
mem_ahb_hrdata[13]|dataa mem_ahb_hrdata[13]|A
mem_ahb_hrdata[13]|datab mem_ahb_hrdata[13]|B
mem_ahb_hrdata[13]|datac mem_ahb_hrdata[13]|C
mem_ahb_hrdata[13]|datad mem_ahb_hrdata[13]|D
mem_ahb_hrdata[13]|combout mem_ahb_hrdata[13]|LutOut
slave_ahb_hwdata[23]|dataa slave_ahb_hwdata[23]|A
slave_ahb_hwdata[23]|datab slave_ahb_hwdata[23]|B
slave_ahb_hwdata[23]|datac slave_ahb_hwdata[23]|C
slave_ahb_hwdata[23]|datad slave_ahb_hwdata[23]|D
slave_ahb_hwdata[23]|combout slave_ahb_hwdata[23]|LutOut
~VCC|dataa ~VCC|A
~VCC|datab ~VCC|B
~VCC|datac ~VCC|C
~VCC|datad ~VCC|D
~VCC|combout ~VCC|LutOut
gpio5_io_in[5]|dataa gpio5_io_in[5]|A
gpio5_io_in[5]|datab gpio5_io_in[5]|B
gpio5_io_in[5]|datac gpio5_io_in[5]|C
gpio5_io_in[5]|datad gpio5_io_in[5]|D
gpio5_io_in[5]|combout gpio5_io_in[5]|LutOut
gpio6_io_in[7]|dataa gpio6_io_in[7]|A
gpio6_io_in[7]|datab gpio6_io_in[7]|B
gpio6_io_in[7]|datac gpio6_io_in[7]|C
gpio6_io_in[7]|datad gpio6_io_in[7]|D
gpio6_io_in[7]|combout gpio6_io_in[7]|LutOut
slave_ahb_haddr[2]|dataa slave_ahb_haddr[2]|A
slave_ahb_haddr[2]|datab slave_ahb_haddr[2]|B
slave_ahb_haddr[2]|datac slave_ahb_haddr[2]|C
slave_ahb_haddr[2]|datad slave_ahb_haddr[2]|D
slave_ahb_haddr[2]|combout slave_ahb_haddr[2]|LutOut
gpio5_io_in[1]|dataa gpio5_io_in[1]|A
gpio5_io_in[1]|datab gpio5_io_in[1]|B
gpio5_io_in[1]|datac gpio5_io_in[1]|C
gpio5_io_in[1]|datad gpio5_io_in[1]|D
gpio5_io_in[1]|combout gpio5_io_in[1]|LutOut
gpio6_io_in[3]|dataa gpio6_io_in[3]|A
gpio6_io_in[3]|datab gpio6_io_in[3]|B
gpio6_io_in[3]|datac gpio6_io_in[3]|C
gpio6_io_in[3]|datad gpio6_io_in[3]|D
gpio6_io_in[3]|combout gpio6_io_in[3]|LutOut
gpio9_io_in[5]|dataa gpio9_io_in[5]|A
gpio9_io_in[5]|datab gpio9_io_in[5]|B
gpio9_io_in[5]|datac gpio9_io_in[5]|C
gpio9_io_in[5]|datad gpio9_io_in[5]|D
gpio9_io_in[5]|combout gpio9_io_in[5]|LutOut
mem_ahb_hrdata[15]|dataa mem_ahb_hrdata[15]|A
mem_ahb_hrdata[15]|datab mem_ahb_hrdata[15]|B
mem_ahb_hrdata[15]|datac mem_ahb_hrdata[15]|C
mem_ahb_hrdata[15]|datad mem_ahb_hrdata[15]|D
mem_ahb_hrdata[15]|combout mem_ahb_hrdata[15]|LutOut
ext_dma_DMACLSREQ[1]|dataa ext_dma_DMACLSREQ[1]|A
ext_dma_DMACLSREQ[1]|datab ext_dma_DMACLSREQ[1]|B
ext_dma_DMACLSREQ[1]|datac ext_dma_DMACLSREQ[1]|C
ext_dma_DMACLSREQ[1]|datad ext_dma_DMACLSREQ[1]|D
ext_dma_DMACLSREQ[1]|combout ext_dma_DMACLSREQ[1]|LutOut
gpio3_io_in[0]|dataa gpio3_io_in[0]|A
gpio3_io_in[0]|datab gpio3_io_in[0]|B
gpio3_io_in[0]|datac gpio3_io_in[0]|C
gpio3_io_in[0]|datad gpio3_io_in[0]|D
gpio3_io_in[0]|combout gpio3_io_in[0]|LutOut
gpio9_io_in[0]|dataa gpio9_io_in[0]|A
gpio9_io_in[0]|datab gpio9_io_in[0]|B
gpio9_io_in[0]|datac gpio9_io_in[0]|C
gpio9_io_in[0]|datad gpio9_io_in[0]|D
gpio9_io_in[0]|combout gpio9_io_in[0]|LutOut
slave_ahb_htrans[1]|dataa slave_ahb_htrans[1]|A
slave_ahb_htrans[1]|datab slave_ahb_htrans[1]|B
slave_ahb_htrans[1]|datac slave_ahb_htrans[1]|C
slave_ahb_htrans[1]|datad slave_ahb_htrans[1]|D
slave_ahb_htrans[1]|combout slave_ahb_htrans[1]|LutOut
slave_ahb_hwdata[27]|dataa slave_ahb_hwdata[27]|A
slave_ahb_hwdata[27]|datab slave_ahb_hwdata[27]|B
slave_ahb_hwdata[27]|datac slave_ahb_hwdata[27]|C
slave_ahb_hwdata[27]|datad slave_ahb_hwdata[27]|D
slave_ahb_hwdata[27]|combout slave_ahb_hwdata[27]|LutOut
gpio0_io_in[1]|dataa gpio0_io_in[1]|A
gpio0_io_in[1]|datab gpio0_io_in[1]|B
gpio0_io_in[1]|datac gpio0_io_in[1]|C
gpio0_io_in[1]|datad gpio0_io_in[1]|D
gpio0_io_in[1]|combout gpio0_io_in[1]|LutOut
gpio6_io_in[2]|dataa gpio6_io_in[2]|A
gpio6_io_in[2]|datab gpio6_io_in[2]|B
gpio6_io_in[2]|datac gpio6_io_in[2]|C
gpio6_io_in[2]|datad gpio6_io_in[2]|D
gpio6_io_in[2]|combout gpio6_io_in[2]|LutOut
gpio8_io_in[6]|dataa gpio8_io_in[6]|A
gpio8_io_in[6]|datab gpio8_io_in[6]|B
gpio8_io_in[6]|datac gpio8_io_in[6]|C
gpio8_io_in[6]|datad gpio8_io_in[6]|D
gpio8_io_in[6]|combout gpio8_io_in[6]|LutOut
gpio9_io_in[6]|dataa gpio9_io_in[6]|A
gpio9_io_in[6]|datab gpio9_io_in[6]|B
gpio9_io_in[6]|datac gpio9_io_in[6]|C
gpio9_io_in[6]|datad gpio9_io_in[6]|D
gpio9_io_in[6]|combout gpio9_io_in[6]|LutOut
slave_ahb_hwdata[24]|dataa slave_ahb_hwdata[24]|A
slave_ahb_hwdata[24]|datab slave_ahb_hwdata[24]|B
slave_ahb_hwdata[24]|datac slave_ahb_hwdata[24]|C
slave_ahb_hwdata[24]|datad slave_ahb_hwdata[24]|D
slave_ahb_hwdata[24]|combout slave_ahb_hwdata[24]|LutOut
mem_ahb_hrdata[6]|dataa mem_ahb_hrdata[6]|A
mem_ahb_hrdata[6]|datab mem_ahb_hrdata[6]|B
mem_ahb_hrdata[6]|datac mem_ahb_hrdata[6]|C
mem_ahb_hrdata[6]|datad mem_ahb_hrdata[6]|D
mem_ahb_hrdata[6]|combout mem_ahb_hrdata[6]|LutOut
mem_ahb_hrdata[26]|dataa mem_ahb_hrdata[26]|A
mem_ahb_hrdata[26]|datab mem_ahb_hrdata[26]|B
mem_ahb_hrdata[26]|datac mem_ahb_hrdata[26]|C
mem_ahb_hrdata[26]|datad mem_ahb_hrdata[26]|D
mem_ahb_hrdata[26]|combout mem_ahb_hrdata[26]|LutOut
slave_ahb_haddr[8]|dataa slave_ahb_haddr[8]|A
slave_ahb_haddr[8]|datab slave_ahb_haddr[8]|B
slave_ahb_haddr[8]|datac slave_ahb_haddr[8]|C
slave_ahb_haddr[8]|datad slave_ahb_haddr[8]|D
slave_ahb_haddr[8]|combout slave_ahb_haddr[8]|LutOut
slave_ahb_hwdata[20]|dataa slave_ahb_hwdata[20]|A
slave_ahb_hwdata[20]|datab slave_ahb_hwdata[20]|B
slave_ahb_hwdata[20]|datac slave_ahb_hwdata[20]|C
slave_ahb_hwdata[20]|datad slave_ahb_hwdata[20]|D
slave_ahb_hwdata[20]|combout slave_ahb_hwdata[20]|LutOut
ext_dma_DMACBREQ[0]|dataa ext_dma_DMACBREQ[0]|A
ext_dma_DMACBREQ[0]|datab ext_dma_DMACBREQ[0]|B
ext_dma_DMACBREQ[0]|datac ext_dma_DMACBREQ[0]|C
ext_dma_DMACBREQ[0]|datad ext_dma_DMACBREQ[0]|D
ext_dma_DMACBREQ[0]|combout ext_dma_DMACBREQ[0]|LutOut
gpio4_io_in[0]|dataa gpio4_io_in[0]|A
gpio4_io_in[0]|datab gpio4_io_in[0]|B
gpio4_io_in[0]|datac gpio4_io_in[0]|C
gpio4_io_in[0]|datad gpio4_io_in[0]|D
gpio4_io_in[0]|combout gpio4_io_in[0]|LutOut
mem_ahb_hrdata[18]|dataa mem_ahb_hrdata[18]|A
mem_ahb_hrdata[18]|datab mem_ahb_hrdata[18]|B
mem_ahb_hrdata[18]|datac mem_ahb_hrdata[18]|C
mem_ahb_hrdata[18]|datad mem_ahb_hrdata[18]|D
mem_ahb_hrdata[18]|combout mem_ahb_hrdata[18]|LutOut
slave_ahb_haddr[9]|dataa slave_ahb_haddr[9]|A
slave_ahb_haddr[9]|datab slave_ahb_haddr[9]|B
slave_ahb_haddr[9]|datac slave_ahb_haddr[9]|C
slave_ahb_haddr[9]|datad slave_ahb_haddr[9]|D
slave_ahb_haddr[9]|combout slave_ahb_haddr[9]|LutOut
slave_ahb_hwdata[17]|dataa slave_ahb_hwdata[17]|A
slave_ahb_hwdata[17]|datab slave_ahb_hwdata[17]|B
slave_ahb_hwdata[17]|datac slave_ahb_hwdata[17]|C
slave_ahb_hwdata[17]|datad slave_ahb_hwdata[17]|D
slave_ahb_hwdata[17]|combout slave_ahb_hwdata[17]|LutOut
slave_ahb_haddr[17]|dataa slave_ahb_haddr[17]|A
slave_ahb_haddr[17]|datab slave_ahb_haddr[17]|B
slave_ahb_haddr[17]|datac slave_ahb_haddr[17]|C
slave_ahb_haddr[17]|datad slave_ahb_haddr[17]|D
slave_ahb_haddr[17]|combout slave_ahb_haddr[17]|LutOut
slave_ahb_haddr[31]|dataa slave_ahb_haddr[31]|A
slave_ahb_haddr[31]|datab slave_ahb_haddr[31]|B
slave_ahb_haddr[31]|datac slave_ahb_haddr[31]|C
slave_ahb_haddr[31]|datad slave_ahb_haddr[31]|D
slave_ahb_haddr[31]|combout slave_ahb_haddr[31]|LutOut
slave_ahb_hwdata[4]|dataa slave_ahb_hwdata[4]|A
slave_ahb_hwdata[4]|datab slave_ahb_hwdata[4]|B
slave_ahb_hwdata[4]|datac slave_ahb_hwdata[4]|C
slave_ahb_hwdata[4]|datad slave_ahb_hwdata[4]|D
slave_ahb_hwdata[4]|combout slave_ahb_hwdata[4]|LutOut
gpio0_io_in[3]|dataa gpio0_io_in[3]|A
gpio0_io_in[3]|datab gpio0_io_in[3]|B
gpio0_io_in[3]|datac gpio0_io_in[3]|C
gpio0_io_in[3]|datad gpio0_io_in[3]|D
gpio0_io_in[3]|combout gpio0_io_in[3]|LutOut
mem_ahb_hrdata[0]|dataa mem_ahb_hrdata[0]|A
mem_ahb_hrdata[0]|datab mem_ahb_hrdata[0]|B
mem_ahb_hrdata[0]|datac mem_ahb_hrdata[0]|C
mem_ahb_hrdata[0]|datad mem_ahb_hrdata[0]|D
mem_ahb_hrdata[0]|combout mem_ahb_hrdata[0]|LutOut
slave_ahb_hsize[0]|dataa slave_ahb_hsize[0]|A
slave_ahb_hsize[0]|datab slave_ahb_hsize[0]|B
slave_ahb_hsize[0]|datac slave_ahb_hsize[0]|C
slave_ahb_hsize[0]|datad slave_ahb_hsize[0]|D
slave_ahb_hsize[0]|combout slave_ahb_hsize[0]|LutOut
gpio1_io_in[0]|dataa gpio1_io_in[0]|A
gpio1_io_in[0]|datab gpio1_io_in[0]|B
gpio1_io_in[0]|datac gpio1_io_in[0]|C
gpio1_io_in[0]|datad gpio1_io_in[0]|D
gpio1_io_in[0]|combout gpio1_io_in[0]|LutOut
slave_ahb_hwdata[26]|dataa slave_ahb_hwdata[26]|A
slave_ahb_hwdata[26]|datab slave_ahb_hwdata[26]|B
slave_ahb_hwdata[26]|datac slave_ahb_hwdata[26]|C
slave_ahb_hwdata[26]|datad slave_ahb_hwdata[26]|D
slave_ahb_hwdata[26]|combout slave_ahb_hwdata[26]|LutOut
gpio2_io_in[1]|dataa gpio2_io_in[1]|A
gpio2_io_in[1]|datab gpio2_io_in[1]|B
gpio2_io_in[1]|datac gpio2_io_in[1]|C
gpio2_io_in[1]|datad gpio2_io_in[1]|D
gpio2_io_in[1]|combout gpio2_io_in[1]|LutOut
slave_ahb_hready|dataa slave_ahb_hready|A
slave_ahb_hready|datab slave_ahb_hready|B
slave_ahb_hready|datac slave_ahb_hready|C
slave_ahb_hready|datad slave_ahb_hready|D
slave_ahb_hready|combout slave_ahb_hready|LutOut
gpio0_io_in[7]|dataa gpio0_io_in[7]|A
gpio0_io_in[7]|datab gpio0_io_in[7]|B
gpio0_io_in[7]|datac gpio0_io_in[7]|C
gpio0_io_in[7]|datad gpio0_io_in[7]|D
gpio0_io_in[7]|combout gpio0_io_in[7]|LutOut
gpio4_io_in[2]|dataa gpio4_io_in[2]|A
gpio4_io_in[2]|datab gpio4_io_in[2]|B
gpio4_io_in[2]|datac gpio4_io_in[2]|C
gpio4_io_in[2]|datad gpio4_io_in[2]|D
gpio4_io_in[2]|combout gpio4_io_in[2]|LutOut
gpio7_io_in[7]|dataa gpio7_io_in[7]|A
gpio7_io_in[7]|datab gpio7_io_in[7]|B
gpio7_io_in[7]|datac gpio7_io_in[7]|C
gpio7_io_in[7]|datad gpio7_io_in[7]|D
gpio7_io_in[7]|combout gpio7_io_in[7]|LutOut
gpio8_io_in[2]|dataa gpio8_io_in[2]|A
gpio8_io_in[2]|datab gpio8_io_in[2]|B
gpio8_io_in[2]|datac gpio8_io_in[2]|C
gpio8_io_in[2]|datad gpio8_io_in[2]|D
gpio8_io_in[2]|combout gpio8_io_in[2]|LutOut
slave_ahb_hwdata[11]|dataa slave_ahb_hwdata[11]|A
slave_ahb_hwdata[11]|datab slave_ahb_hwdata[11]|B
slave_ahb_hwdata[11]|datac slave_ahb_hwdata[11]|C
slave_ahb_hwdata[11]|datad slave_ahb_hwdata[11]|D
slave_ahb_hwdata[11]|combout slave_ahb_hwdata[11]|LutOut
gpio2_io_in[6]|dataa gpio2_io_in[6]|A
gpio2_io_in[6]|datab gpio2_io_in[6]|B
gpio2_io_in[6]|datac gpio2_io_in[6]|C
gpio2_io_in[6]|datad gpio2_io_in[6]|D
gpio2_io_in[6]|combout gpio2_io_in[6]|LutOut
mem_ahb_hresp|dataa mem_ahb_hresp|A
mem_ahb_hresp|datab mem_ahb_hresp|B
mem_ahb_hresp|datac mem_ahb_hresp|C
mem_ahb_hresp|datad mem_ahb_hresp|D
mem_ahb_hresp|combout mem_ahb_hresp|LutOut
mem_ahb_hreadyout|dataa mem_ahb_hreadyout|A
mem_ahb_hreadyout|datab mem_ahb_hreadyout|B
mem_ahb_hreadyout|datac mem_ahb_hreadyout|C
mem_ahb_hreadyout|datad mem_ahb_hreadyout|D
mem_ahb_hreadyout|combout mem_ahb_hreadyout|LutOut
gpio7_io_in[2]|dataa gpio7_io_in[2]|A
gpio7_io_in[2]|datab gpio7_io_in[2]|B
gpio7_io_in[2]|datac gpio7_io_in[2]|C
gpio7_io_in[2]|datad gpio7_io_in[2]|D
gpio7_io_in[2]|combout gpio7_io_in[2]|LutOut
mem_ahb_hrdata[1]|dataa mem_ahb_hrdata[1]|A
mem_ahb_hrdata[1]|datab mem_ahb_hrdata[1]|B
mem_ahb_hrdata[1]|datac mem_ahb_hrdata[1]|C
mem_ahb_hrdata[1]|datad mem_ahb_hrdata[1]|D
mem_ahb_hrdata[1]|combout mem_ahb_hrdata[1]|LutOut
gpio1_io_in[1]|dataa gpio1_io_in[1]|A
gpio1_io_in[1]|datab gpio1_io_in[1]|B
gpio1_io_in[1]|datac gpio1_io_in[1]|C
gpio1_io_in[1]|datad gpio1_io_in[1]|D
gpio1_io_in[1]|combout gpio1_io_in[1]|LutOut
gpio3_io_in[5]|dataa gpio3_io_in[5]|A
gpio3_io_in[5]|datab gpio3_io_in[5]|B
gpio3_io_in[5]|datac gpio3_io_in[5]|C
gpio3_io_in[5]|datad gpio3_io_in[5]|D
gpio3_io_in[5]|combout gpio3_io_in[5]|LutOut
slave_ahb_hburst[2]|dataa slave_ahb_hburst[2]|A
slave_ahb_hburst[2]|datab slave_ahb_hburst[2]|B
slave_ahb_hburst[2]|datac slave_ahb_hburst[2]|C
slave_ahb_hburst[2]|datad slave_ahb_hburst[2]|D
slave_ahb_hburst[2]|combout slave_ahb_hburst[2]|LutOut
gpio5_io_in[0]|dataa gpio5_io_in[0]|A
gpio5_io_in[0]|datab gpio5_io_in[0]|B
gpio5_io_in[0]|datac gpio5_io_in[0]|C
gpio5_io_in[0]|datad gpio5_io_in[0]|D
gpio5_io_in[0]|combout gpio5_io_in[0]|LutOut
mem_ahb_hrdata[29]|dataa mem_ahb_hrdata[29]|A
mem_ahb_hrdata[29]|datab mem_ahb_hrdata[29]|B
mem_ahb_hrdata[29]|datac mem_ahb_hrdata[29]|C
mem_ahb_hrdata[29]|datad mem_ahb_hrdata[29]|D
mem_ahb_hrdata[29]|combout mem_ahb_hrdata[29]|LutOut
slave_ahb_hburst[1]|dataa slave_ahb_hburst[1]|A
slave_ahb_hburst[1]|datab slave_ahb_hburst[1]|B
slave_ahb_hburst[1]|datac slave_ahb_hburst[1]|C
slave_ahb_hburst[1]|datad slave_ahb_hburst[1]|D
slave_ahb_hburst[1]|combout slave_ahb_hburst[1]|LutOut
gpio9_io_in[4]|dataa gpio9_io_in[4]|A
gpio9_io_in[4]|datab gpio9_io_in[4]|B
gpio9_io_in[4]|datac gpio9_io_in[4]|C
gpio9_io_in[4]|datad gpio9_io_in[4]|D
gpio9_io_in[4]|combout gpio9_io_in[4]|LutOut
mem_ahb_hrdata[16]|dataa mem_ahb_hrdata[16]|A
mem_ahb_hrdata[16]|datab mem_ahb_hrdata[16]|B
mem_ahb_hrdata[16]|datac mem_ahb_hrdata[16]|C
mem_ahb_hrdata[16]|datad mem_ahb_hrdata[16]|D
mem_ahb_hrdata[16]|combout mem_ahb_hrdata[16]|LutOut
gpio6_io_in[6]|dataa gpio6_io_in[6]|A
gpio6_io_in[6]|datab gpio6_io_in[6]|B
gpio6_io_in[6]|datac gpio6_io_in[6]|C
gpio6_io_in[6]|datad gpio6_io_in[6]|D
gpio6_io_in[6]|combout gpio6_io_in[6]|LutOut
mem_ahb_hrdata[27]|dataa mem_ahb_hrdata[27]|A
mem_ahb_hrdata[27]|datab mem_ahb_hrdata[27]|B
mem_ahb_hrdata[27]|datac mem_ahb_hrdata[27]|C
mem_ahb_hrdata[27]|datad mem_ahb_hrdata[27]|D
mem_ahb_hrdata[27]|combout mem_ahb_hrdata[27]|LutOut
ext_dma_DMACLBREQ[3]|dataa ext_dma_DMACLBREQ[3]|A
ext_dma_DMACLBREQ[3]|datab ext_dma_DMACLBREQ[3]|B
ext_dma_DMACLBREQ[3]|datac ext_dma_DMACLBREQ[3]|C
ext_dma_DMACLBREQ[3]|datad ext_dma_DMACLBREQ[3]|D
ext_dma_DMACLBREQ[3]|combout ext_dma_DMACLBREQ[3]|LutOut
slave_ahb_haddr[24]|dataa slave_ahb_haddr[24]|A
slave_ahb_haddr[24]|datab slave_ahb_haddr[24]|B
slave_ahb_haddr[24]|datac slave_ahb_haddr[24]|C
slave_ahb_haddr[24]|datad slave_ahb_haddr[24]|D
slave_ahb_haddr[24]|combout slave_ahb_haddr[24]|LutOut
ext_dma_DMACLBREQ[1]|dataa ext_dma_DMACLBREQ[1]|A
ext_dma_DMACLBREQ[1]|datab ext_dma_DMACLBREQ[1]|B
ext_dma_DMACLBREQ[1]|datac ext_dma_DMACLBREQ[1]|C
ext_dma_DMACLBREQ[1]|datad ext_dma_DMACLBREQ[1]|D
ext_dma_DMACLBREQ[1]|combout ext_dma_DMACLBREQ[1]|LutOut
gpio0_io_in[0]|dataa gpio0_io_in[0]|A
gpio0_io_in[0]|datab gpio0_io_in[0]|B
gpio0_io_in[0]|datac gpio0_io_in[0]|C
gpio0_io_in[0]|datad gpio0_io_in[0]|D
gpio0_io_in[0]|combout gpio0_io_in[0]|LutOut
gpio3_io_in[6]|dataa gpio3_io_in[6]|A
gpio3_io_in[6]|datab gpio3_io_in[6]|B
gpio3_io_in[6]|datac gpio3_io_in[6]|C
gpio3_io_in[6]|datad gpio3_io_in[6]|D
gpio3_io_in[6]|combout gpio3_io_in[6]|LutOut
mem_ahb_hrdata[17]|dataa mem_ahb_hrdata[17]|A
mem_ahb_hrdata[17]|datab mem_ahb_hrdata[17]|B
mem_ahb_hrdata[17]|datac mem_ahb_hrdata[17]|C
mem_ahb_hrdata[17]|datad mem_ahb_hrdata[17]|D
mem_ahb_hrdata[17]|combout mem_ahb_hrdata[17]|LutOut
slave_ahb_haddr[10]|dataa slave_ahb_haddr[10]|A
slave_ahb_haddr[10]|datab slave_ahb_haddr[10]|B
slave_ahb_haddr[10]|datac slave_ahb_haddr[10]|C
slave_ahb_haddr[10]|datad slave_ahb_haddr[10]|D
slave_ahb_haddr[10]|combout slave_ahb_haddr[10]|LutOut
gpio9_io_in[1]|dataa gpio9_io_in[1]|A
gpio9_io_in[1]|datab gpio9_io_in[1]|B
gpio9_io_in[1]|datac gpio9_io_in[1]|C
gpio9_io_in[1]|datad gpio9_io_in[1]|D
gpio9_io_in[1]|combout gpio9_io_in[1]|LutOut
local_int[2]|dataa local_int[2]|A
local_int[2]|datab local_int[2]|B
local_int[2]|datac local_int[2]|C
local_int[2]|datad local_int[2]|D
local_int[2]|combout local_int[2]|LutOut
gpio5_io_in[4]|dataa gpio5_io_in[4]|A
gpio5_io_in[4]|datab gpio5_io_in[4]|B
gpio5_io_in[4]|datac gpio5_io_in[4]|C
gpio5_io_in[4]|datad gpio5_io_in[4]|D
gpio5_io_in[4]|combout gpio5_io_in[4]|LutOut
gpio6_io_in[5]|dataa gpio6_io_in[5]|A
gpio6_io_in[5]|datab gpio6_io_in[5]|B
gpio6_io_in[5]|datac gpio6_io_in[5]|C
gpio6_io_in[5]|datad gpio6_io_in[5]|D
gpio6_io_in[5]|combout gpio6_io_in[5]|LutOut
ext_dma_DMACBREQ[3]|dataa ext_dma_DMACBREQ[3]|A
ext_dma_DMACBREQ[3]|datab ext_dma_DMACBREQ[3]|B
ext_dma_DMACBREQ[3]|datac ext_dma_DMACBREQ[3]|C
ext_dma_DMACBREQ[3]|datad ext_dma_DMACBREQ[3]|D
ext_dma_DMACBREQ[3]|combout ext_dma_DMACBREQ[3]|LutOut
ext_dma_DMACSREQ[0]|dataa ext_dma_DMACSREQ[0]|A
ext_dma_DMACSREQ[0]|datab ext_dma_DMACSREQ[0]|B
ext_dma_DMACSREQ[0]|datac ext_dma_DMACSREQ[0]|C
ext_dma_DMACSREQ[0]|datad ext_dma_DMACSREQ[0]|D
ext_dma_DMACSREQ[0]|combout ext_dma_DMACSREQ[0]|LutOut
slave_ahb_hwdata[19]|dataa slave_ahb_hwdata[19]|A
slave_ahb_hwdata[19]|datab slave_ahb_hwdata[19]|B
slave_ahb_hwdata[19]|datac slave_ahb_hwdata[19]|C
slave_ahb_hwdata[19]|datad slave_ahb_hwdata[19]|D
slave_ahb_hwdata[19]|combout slave_ahb_hwdata[19]|LutOut
gpio4_io_in[5]|dataa gpio4_io_in[5]|A
gpio4_io_in[5]|datab gpio4_io_in[5]|B
gpio4_io_in[5]|datac gpio4_io_in[5]|C
gpio4_io_in[5]|datad gpio4_io_in[5]|D
gpio4_io_in[5]|combout gpio4_io_in[5]|LutOut
mem_ahb_hrdata[24]|dataa mem_ahb_hrdata[24]|A
mem_ahb_hrdata[24]|datab mem_ahb_hrdata[24]|B
mem_ahb_hrdata[24]|datac mem_ahb_hrdata[24]|C
mem_ahb_hrdata[24]|datad mem_ahb_hrdata[24]|D
mem_ahb_hrdata[24]|combout mem_ahb_hrdata[24]|LutOut
slave_ahb_haddr[15]|dataa slave_ahb_haddr[15]|A
slave_ahb_haddr[15]|datab slave_ahb_haddr[15]|B
slave_ahb_haddr[15]|datac slave_ahb_haddr[15]|C
slave_ahb_haddr[15]|datad slave_ahb_haddr[15]|D
slave_ahb_haddr[15]|combout slave_ahb_haddr[15]|LutOut
slave_ahb_hsize[2]|dataa slave_ahb_hsize[2]|A
slave_ahb_hsize[2]|datab slave_ahb_hsize[2]|B
slave_ahb_hsize[2]|datac slave_ahb_hsize[2]|C
slave_ahb_hsize[2]|datad slave_ahb_hsize[2]|D
slave_ahb_hsize[2]|combout slave_ahb_hsize[2]|LutOut
gpio7_io_in[0]|dataa gpio7_io_in[0]|A
gpio7_io_in[0]|datab gpio7_io_in[0]|B
gpio7_io_in[0]|datac gpio7_io_in[0]|C
gpio7_io_in[0]|datad gpio7_io_in[0]|D
gpio7_io_in[0]|combout gpio7_io_in[0]|LutOut
gpio9_io_in[2]|dataa gpio9_io_in[2]|A
gpio9_io_in[2]|datab gpio9_io_in[2]|B
gpio9_io_in[2]|datac gpio9_io_in[2]|C
gpio9_io_in[2]|datad gpio9_io_in[2]|D
gpio9_io_in[2]|combout gpio9_io_in[2]|LutOut
mem_ahb_hrdata[11]|dataa mem_ahb_hrdata[11]|A
mem_ahb_hrdata[11]|datab mem_ahb_hrdata[11]|B
mem_ahb_hrdata[11]|datac mem_ahb_hrdata[11]|C
mem_ahb_hrdata[11]|datad mem_ahb_hrdata[11]|D
mem_ahb_hrdata[11]|combout mem_ahb_hrdata[11]|LutOut
mem_ahb_hrdata[14]|dataa mem_ahb_hrdata[14]|A
mem_ahb_hrdata[14]|datab mem_ahb_hrdata[14]|B
mem_ahb_hrdata[14]|datac mem_ahb_hrdata[14]|C
mem_ahb_hrdata[14]|datad mem_ahb_hrdata[14]|D
mem_ahb_hrdata[14]|combout mem_ahb_hrdata[14]|LutOut
gpio1_io_in[6]|dataa gpio1_io_in[6]|A
gpio1_io_in[6]|datab gpio1_io_in[6]|B
gpio1_io_in[6]|datac gpio1_io_in[6]|C
gpio1_io_in[6]|datad gpio1_io_in[6]|D
gpio1_io_in[6]|combout gpio1_io_in[6]|LutOut
mem_ahb_hrdata[4]|dataa mem_ahb_hrdata[4]|A
mem_ahb_hrdata[4]|datab mem_ahb_hrdata[4]|B
mem_ahb_hrdata[4]|datac mem_ahb_hrdata[4]|C
mem_ahb_hrdata[4]|datad mem_ahb_hrdata[4]|D
mem_ahb_hrdata[4]|combout mem_ahb_hrdata[4]|LutOut
gpio7_io_in[6]|dataa gpio7_io_in[6]|A
gpio7_io_in[6]|datab gpio7_io_in[6]|B
gpio7_io_in[6]|datac gpio7_io_in[6]|C
gpio7_io_in[6]|datad gpio7_io_in[6]|D
gpio7_io_in[6]|combout gpio7_io_in[6]|LutOut
slave_ahb_haddr[7]|dataa slave_ahb_haddr[7]|A
slave_ahb_haddr[7]|datab slave_ahb_haddr[7]|B
slave_ahb_haddr[7]|datac slave_ahb_haddr[7]|C
slave_ahb_haddr[7]|datad slave_ahb_haddr[7]|D
slave_ahb_haddr[7]|combout slave_ahb_haddr[7]|LutOut
ext_dma_DMACSREQ[1]|dataa ext_dma_DMACSREQ[1]|A
ext_dma_DMACSREQ[1]|datab ext_dma_DMACSREQ[1]|B
ext_dma_DMACSREQ[1]|datac ext_dma_DMACSREQ[1]|C
ext_dma_DMACSREQ[1]|datad ext_dma_DMACSREQ[1]|D
ext_dma_DMACSREQ[1]|combout ext_dma_DMACSREQ[1]|LutOut
local_int[0]|dataa local_int[0]|A
local_int[0]|datab local_int[0]|B
local_int[0]|datac local_int[0]|C
local_int[0]|datad local_int[0]|D
local_int[0]|combout local_int[0]|LutOut
gpio3_io_in[2]|dataa gpio3_io_in[2]|A
gpio3_io_in[2]|datab gpio3_io_in[2]|B
gpio3_io_in[2]|datac gpio3_io_in[2]|C
gpio3_io_in[2]|datad gpio3_io_in[2]|D
gpio3_io_in[2]|combout gpio3_io_in[2]|LutOut
gpio7_io_in[1]|dataa gpio7_io_in[1]|A
gpio7_io_in[1]|datab gpio7_io_in[1]|B
gpio7_io_in[1]|datac gpio7_io_in[1]|C
gpio7_io_in[1]|datad gpio7_io_in[1]|D
gpio7_io_in[1]|combout gpio7_io_in[1]|LutOut
gpio8_io_in[1]|dataa gpio8_io_in[1]|A
gpio8_io_in[1]|datab gpio8_io_in[1]|B
gpio8_io_in[1]|datac gpio8_io_in[1]|C
gpio8_io_in[1]|datad gpio8_io_in[1]|D
gpio8_io_in[1]|combout gpio8_io_in[1]|LutOut
slave_ahb_haddr[12]|dataa slave_ahb_haddr[12]|A
slave_ahb_haddr[12]|datab slave_ahb_haddr[12]|B
slave_ahb_haddr[12]|datac slave_ahb_haddr[12]|C
slave_ahb_haddr[12]|datad slave_ahb_haddr[12]|D
slave_ahb_haddr[12]|combout slave_ahb_haddr[12]|LutOut
gpio4_io_in[4]|dataa gpio4_io_in[4]|A
gpio4_io_in[4]|datab gpio4_io_in[4]|B
gpio4_io_in[4]|datac gpio4_io_in[4]|C
gpio4_io_in[4]|datad gpio4_io_in[4]|D
gpio4_io_in[4]|combout gpio4_io_in[4]|LutOut
mem_ahb_hrdata[21]|dataa mem_ahb_hrdata[21]|A
mem_ahb_hrdata[21]|datab mem_ahb_hrdata[21]|B
mem_ahb_hrdata[21]|datac mem_ahb_hrdata[21]|C
mem_ahb_hrdata[21]|datad mem_ahb_hrdata[21]|D
mem_ahb_hrdata[21]|combout mem_ahb_hrdata[21]|LutOut
slave_ahb_haddr[5]|dataa slave_ahb_haddr[5]|A
slave_ahb_haddr[5]|datab slave_ahb_haddr[5]|B
slave_ahb_haddr[5]|datac slave_ahb_haddr[5]|C
slave_ahb_haddr[5]|datad slave_ahb_haddr[5]|D
slave_ahb_haddr[5]|combout slave_ahb_haddr[5]|LutOut
slave_ahb_hwdata[8]|dataa slave_ahb_hwdata[8]|A
slave_ahb_hwdata[8]|datab slave_ahb_hwdata[8]|B
slave_ahb_hwdata[8]|datac slave_ahb_hwdata[8]|C
slave_ahb_hwdata[8]|datad slave_ahb_hwdata[8]|D
slave_ahb_hwdata[8]|combout slave_ahb_hwdata[8]|LutOut
slave_ahb_hwdata[14]|dataa slave_ahb_hwdata[14]|A
slave_ahb_hwdata[14]|datab slave_ahb_hwdata[14]|B
slave_ahb_hwdata[14]|datac slave_ahb_hwdata[14]|C
slave_ahb_hwdata[14]|datad slave_ahb_hwdata[14]|D
slave_ahb_hwdata[14]|combout slave_ahb_hwdata[14]|LutOut
gpio5_io_in[6]|dataa gpio5_io_in[6]|A
gpio5_io_in[6]|datab gpio5_io_in[6]|B
gpio5_io_in[6]|datac gpio5_io_in[6]|C
gpio5_io_in[6]|datad gpio5_io_in[6]|D
gpio5_io_in[6]|combout gpio5_io_in[6]|LutOut
slave_ahb_haddr[29]|dataa slave_ahb_haddr[29]|A
slave_ahb_haddr[29]|datab slave_ahb_haddr[29]|B
slave_ahb_haddr[29]|datac slave_ahb_haddr[29]|C
slave_ahb_haddr[29]|datad slave_ahb_haddr[29]|D
slave_ahb_haddr[29]|combout slave_ahb_haddr[29]|LutOut
slave_ahb_hwdata[15]|dataa slave_ahb_hwdata[15]|A
slave_ahb_hwdata[15]|datab slave_ahb_hwdata[15]|B
slave_ahb_hwdata[15]|datac slave_ahb_hwdata[15]|C
slave_ahb_hwdata[15]|datad slave_ahb_hwdata[15]|D
slave_ahb_hwdata[15]|combout slave_ahb_hwdata[15]|LutOut
gpio8_io_in[5]|dataa gpio8_io_in[5]|A
gpio8_io_in[5]|datab gpio8_io_in[5]|B
gpio8_io_in[5]|datac gpio8_io_in[5]|C
gpio8_io_in[5]|datad gpio8_io_in[5]|D
gpio8_io_in[5]|combout gpio8_io_in[5]|LutOut
slave_ahb_haddr[18]|dataa slave_ahb_haddr[18]|A
slave_ahb_haddr[18]|datab slave_ahb_haddr[18]|B
slave_ahb_haddr[18]|datac slave_ahb_haddr[18]|C
slave_ahb_haddr[18]|datad slave_ahb_haddr[18]|D
slave_ahb_haddr[18]|combout slave_ahb_haddr[18]|LutOut
ext_dma_DMACLSREQ[0]|dataa ext_dma_DMACLSREQ[0]|A
ext_dma_DMACLSREQ[0]|datab ext_dma_DMACLSREQ[0]|B
ext_dma_DMACLSREQ[0]|datac ext_dma_DMACLSREQ[0]|C
ext_dma_DMACLSREQ[0]|datad ext_dma_DMACLSREQ[0]|D
ext_dma_DMACLSREQ[0]|combout ext_dma_DMACLSREQ[0]|LutOut
slave_ahb_hwdata[12]|dataa slave_ahb_hwdata[12]|A
slave_ahb_hwdata[12]|datab slave_ahb_hwdata[12]|B
slave_ahb_hwdata[12]|datac slave_ahb_hwdata[12]|C
slave_ahb_hwdata[12]|datad slave_ahb_hwdata[12]|D
slave_ahb_hwdata[12]|combout slave_ahb_hwdata[12]|LutOut
slave_ahb_hwdata[0]|dataa slave_ahb_hwdata[0]|A
slave_ahb_hwdata[0]|datab slave_ahb_hwdata[0]|B
slave_ahb_hwdata[0]|datac slave_ahb_hwdata[0]|C
slave_ahb_hwdata[0]|datad slave_ahb_hwdata[0]|D
slave_ahb_hwdata[0]|combout slave_ahb_hwdata[0]|LutOut
gpio1_io_in[4]|dataa gpio1_io_in[4]|A
gpio1_io_in[4]|datab gpio1_io_in[4]|B
gpio1_io_in[4]|datac gpio1_io_in[4]|C
gpio1_io_in[4]|datad gpio1_io_in[4]|D
gpio1_io_in[4]|combout gpio1_io_in[4]|LutOut
slave_ahb_haddr[23]|dataa slave_ahb_haddr[23]|A
slave_ahb_haddr[23]|datab slave_ahb_haddr[23]|B
slave_ahb_haddr[23]|datac slave_ahb_haddr[23]|C
slave_ahb_haddr[23]|datad slave_ahb_haddr[23]|D
slave_ahb_haddr[23]|combout slave_ahb_haddr[23]|LutOut
slave_ahb_hwdata[5]|dataa slave_ahb_hwdata[5]|A
slave_ahb_hwdata[5]|datab slave_ahb_hwdata[5]|B
slave_ahb_hwdata[5]|datac slave_ahb_hwdata[5]|C
slave_ahb_hwdata[5]|datad slave_ahb_hwdata[5]|D
slave_ahb_hwdata[5]|combout slave_ahb_hwdata[5]|LutOut
gpio5_io_in[3]|dataa gpio5_io_in[3]|A
gpio5_io_in[3]|datab gpio5_io_in[3]|B
gpio5_io_in[3]|datac gpio5_io_in[3]|C
gpio5_io_in[3]|datad gpio5_io_in[3]|D
gpio5_io_in[3]|combout gpio5_io_in[3]|LutOut
gpio3_io_in[1]|dataa gpio3_io_in[1]|A
gpio3_io_in[1]|datab gpio3_io_in[1]|B
gpio3_io_in[1]|datac gpio3_io_in[1]|C
gpio3_io_in[1]|datad gpio3_io_in[1]|D
gpio3_io_in[1]|combout gpio3_io_in[1]|LutOut
gpio9_io_in[7]|dataa gpio9_io_in[7]|A
gpio9_io_in[7]|datab gpio9_io_in[7]|B
gpio9_io_in[7]|datac gpio9_io_in[7]|C
gpio9_io_in[7]|datad gpio9_io_in[7]|D
gpio9_io_in[7]|combout gpio9_io_in[7]|LutOut
slave_ahb_haddr[0]|dataa slave_ahb_haddr[0]|A
slave_ahb_haddr[0]|datab slave_ahb_haddr[0]|B
slave_ahb_haddr[0]|datac slave_ahb_haddr[0]|C
slave_ahb_haddr[0]|datad slave_ahb_haddr[0]|D
slave_ahb_haddr[0]|combout slave_ahb_haddr[0]|LutOut
slave_ahb_haddr[1]|dataa slave_ahb_haddr[1]|A
slave_ahb_haddr[1]|datab slave_ahb_haddr[1]|B
slave_ahb_haddr[1]|datac slave_ahb_haddr[1]|C
slave_ahb_haddr[1]|datad slave_ahb_haddr[1]|D
slave_ahb_haddr[1]|combout slave_ahb_haddr[1]|LutOut
ext_dma_DMACBREQ[1]|dataa ext_dma_DMACBREQ[1]|A
ext_dma_DMACBREQ[1]|datab ext_dma_DMACBREQ[1]|B
ext_dma_DMACBREQ[1]|datac ext_dma_DMACBREQ[1]|C
ext_dma_DMACBREQ[1]|datad ext_dma_DMACBREQ[1]|D
ext_dma_DMACBREQ[1]|combout ext_dma_DMACBREQ[1]|LutOut
~GND|dataa ~GND|A
~GND|datab ~GND|B
~GND|datac ~GND|C
~GND|datad ~GND|D
~GND|combout ~GND|LutOut
gpio0_io_in[6]|dataa gpio0_io_in[6]|A
gpio0_io_in[6]|datab gpio0_io_in[6]|B
gpio0_io_in[6]|datac gpio0_io_in[6]|C
gpio0_io_in[6]|datad gpio0_io_in[6]|D
gpio0_io_in[6]|combout gpio0_io_in[6]|LutOut
gpio6_io_in[0]|dataa gpio6_io_in[0]|A
gpio6_io_in[0]|datab gpio6_io_in[0]|B
gpio6_io_in[0]|datac gpio6_io_in[0]|C
gpio6_io_in[0]|datad gpio6_io_in[0]|D
gpio6_io_in[0]|combout gpio6_io_in[0]|LutOut
gpio7_io_in[3]|dataa gpio7_io_in[3]|A
gpio7_io_in[3]|datab gpio7_io_in[3]|B
gpio7_io_in[3]|datac gpio7_io_in[3]|C
gpio7_io_in[3]|datad gpio7_io_in[3]|D
gpio7_io_in[3]|combout gpio7_io_in[3]|LutOut
slave_ahb_haddr[4]|dataa slave_ahb_haddr[4]|A
slave_ahb_haddr[4]|datab slave_ahb_haddr[4]|B
slave_ahb_haddr[4]|datac slave_ahb_haddr[4]|C
slave_ahb_haddr[4]|datad slave_ahb_haddr[4]|D
slave_ahb_haddr[4]|combout slave_ahb_haddr[4]|LutOut
slave_ahb_haddr[11]|dataa slave_ahb_haddr[11]|A
slave_ahb_haddr[11]|datab slave_ahb_haddr[11]|B
slave_ahb_haddr[11]|datac slave_ahb_haddr[11]|C
slave_ahb_haddr[11]|datad slave_ahb_haddr[11]|D
slave_ahb_haddr[11]|combout slave_ahb_haddr[11]|LutOut
slave_ahb_hwdata[31]|dataa slave_ahb_hwdata[31]|A
slave_ahb_hwdata[31]|datab slave_ahb_hwdata[31]|B
slave_ahb_hwdata[31]|datac slave_ahb_hwdata[31]|C
slave_ahb_hwdata[31]|datad slave_ahb_hwdata[31]|D
slave_ahb_hwdata[31]|combout slave_ahb_hwdata[31]|LutOut
gpio0_io_in[2]|dataa gpio0_io_in[2]|A
gpio0_io_in[2]|datab gpio0_io_in[2]|B
gpio0_io_in[2]|datac gpio0_io_in[2]|C
gpio0_io_in[2]|datad gpio0_io_in[2]|D
gpio0_io_in[2]|combout gpio0_io_in[2]|LutOut
gpio2_io_in[0]|dataa gpio2_io_in[0]|A
gpio2_io_in[0]|datab gpio2_io_in[0]|B
gpio2_io_in[0]|datac gpio2_io_in[0]|C
gpio2_io_in[0]|datad gpio2_io_in[0]|D
gpio2_io_in[0]|combout gpio2_io_in[0]|LutOut
mem_ahb_hrdata[9]|dataa mem_ahb_hrdata[9]|A
mem_ahb_hrdata[9]|datab mem_ahb_hrdata[9]|B
mem_ahb_hrdata[9]|datac mem_ahb_hrdata[9]|C
mem_ahb_hrdata[9]|datad mem_ahb_hrdata[9]|D
mem_ahb_hrdata[9]|combout mem_ahb_hrdata[9]|LutOut
slave_ahb_hburst[0]|dataa slave_ahb_hburst[0]|A
slave_ahb_hburst[0]|datab slave_ahb_hburst[0]|B
slave_ahb_hburst[0]|datac slave_ahb_hburst[0]|C
slave_ahb_hburst[0]|datad slave_ahb_hburst[0]|D
slave_ahb_hburst[0]|combout slave_ahb_hburst[0]|LutOut
slave_ahb_hsel|dataa slave_ahb_hsel|A
slave_ahb_hsel|datab slave_ahb_hsel|B
slave_ahb_hsel|datac slave_ahb_hsel|C
slave_ahb_hsel|datad slave_ahb_hsel|D
slave_ahb_hsel|combout slave_ahb_hsel|LutOut
gpio2_io_in[7]|dataa gpio2_io_in[7]|A
gpio2_io_in[7]|datab gpio2_io_in[7]|B
gpio2_io_in[7]|datac gpio2_io_in[7]|C
gpio2_io_in[7]|datad gpio2_io_in[7]|D
gpio2_io_in[7]|combout gpio2_io_in[7]|LutOut
mem_ahb_hrdata[22]|dataa mem_ahb_hrdata[22]|A
mem_ahb_hrdata[22]|datab mem_ahb_hrdata[22]|B
mem_ahb_hrdata[22]|datac mem_ahb_hrdata[22]|C
mem_ahb_hrdata[22]|datad mem_ahb_hrdata[22]|D
mem_ahb_hrdata[22]|combout mem_ahb_hrdata[22]|LutOut
gpio3_io_in[4]|dataa gpio3_io_in[4]|A
gpio3_io_in[4]|datab gpio3_io_in[4]|B
gpio3_io_in[4]|datac gpio3_io_in[4]|C
gpio3_io_in[4]|datad gpio3_io_in[4]|D
gpio3_io_in[4]|combout gpio3_io_in[4]|LutOut
slave_ahb_hwdata[7]|dataa slave_ahb_hwdata[7]|A
slave_ahb_hwdata[7]|datab slave_ahb_hwdata[7]|B
slave_ahb_hwdata[7]|datac slave_ahb_hwdata[7]|C
slave_ahb_hwdata[7]|datad slave_ahb_hwdata[7]|D
slave_ahb_hwdata[7]|combout slave_ahb_hwdata[7]|LutOut
mem_ahb_hrdata[20]|dataa mem_ahb_hrdata[20]|A
mem_ahb_hrdata[20]|datab mem_ahb_hrdata[20]|B
mem_ahb_hrdata[20]|datac mem_ahb_hrdata[20]|C
mem_ahb_hrdata[20]|datad mem_ahb_hrdata[20]|D
mem_ahb_hrdata[20]|combout mem_ahb_hrdata[20]|LutOut
slave_ahb_haddr[28]|dataa slave_ahb_haddr[28]|A
slave_ahb_haddr[28]|datab slave_ahb_haddr[28]|B
slave_ahb_haddr[28]|datac slave_ahb_haddr[28]|C
slave_ahb_haddr[28]|datad slave_ahb_haddr[28]|D
slave_ahb_haddr[28]|combout slave_ahb_haddr[28]|LutOut
slave_ahb_hwdata[1]|dataa slave_ahb_hwdata[1]|A
slave_ahb_hwdata[1]|datab slave_ahb_hwdata[1]|B
slave_ahb_hwdata[1]|datac slave_ahb_hwdata[1]|C
slave_ahb_hwdata[1]|datad slave_ahb_hwdata[1]|D
slave_ahb_hwdata[1]|combout slave_ahb_hwdata[1]|LutOut
gpio2_io_in[5]|dataa gpio2_io_in[5]|A
gpio2_io_in[5]|datab gpio2_io_in[5]|B
gpio2_io_in[5]|datac gpio2_io_in[5]|C
gpio2_io_in[5]|datad gpio2_io_in[5]|D
gpio2_io_in[5]|combout gpio2_io_in[5]|LutOut
mem_ahb_hrdata[7]|dataa mem_ahb_hrdata[7]|A
mem_ahb_hrdata[7]|datab mem_ahb_hrdata[7]|B
mem_ahb_hrdata[7]|datac mem_ahb_hrdata[7]|C
mem_ahb_hrdata[7]|datad mem_ahb_hrdata[7]|D
mem_ahb_hrdata[7]|combout mem_ahb_hrdata[7]|LutOut
mem_ahb_hrdata[8]|dataa mem_ahb_hrdata[8]|A
mem_ahb_hrdata[8]|datab mem_ahb_hrdata[8]|B
mem_ahb_hrdata[8]|datac mem_ahb_hrdata[8]|C
mem_ahb_hrdata[8]|datad mem_ahb_hrdata[8]|D
mem_ahb_hrdata[8]|combout mem_ahb_hrdata[8]|LutOut
gpio2_io_in[2]|dataa gpio2_io_in[2]|A
gpio2_io_in[2]|datab gpio2_io_in[2]|B
gpio2_io_in[2]|datac gpio2_io_in[2]|C
gpio2_io_in[2]|datad gpio2_io_in[2]|D
gpio2_io_in[2]|combout gpio2_io_in[2]|LutOut
gpio1_io_in[2]|dataa gpio1_io_in[2]|A
gpio1_io_in[2]|datab gpio1_io_in[2]|B
gpio1_io_in[2]|datac gpio1_io_in[2]|C
gpio1_io_in[2]|datad gpio1_io_in[2]|D
gpio1_io_in[2]|combout gpio1_io_in[2]|LutOut
slave_ahb_hwdata[22]|dataa slave_ahb_hwdata[22]|A
slave_ahb_hwdata[22]|datab slave_ahb_hwdata[22]|B
slave_ahb_hwdata[22]|datac slave_ahb_hwdata[22]|C
slave_ahb_hwdata[22]|datad slave_ahb_hwdata[22]|D
slave_ahb_hwdata[22]|combout slave_ahb_hwdata[22]|LutOut
mem_ahb_hrdata[25]|dataa mem_ahb_hrdata[25]|A
mem_ahb_hrdata[25]|datab mem_ahb_hrdata[25]|B
mem_ahb_hrdata[25]|datac mem_ahb_hrdata[25]|C
mem_ahb_hrdata[25]|datad mem_ahb_hrdata[25]|D
mem_ahb_hrdata[25]|combout mem_ahb_hrdata[25]|LutOut
mem_ahb_hrdata[12]|dataa mem_ahb_hrdata[12]|A
mem_ahb_hrdata[12]|datab mem_ahb_hrdata[12]|B
mem_ahb_hrdata[12]|datac mem_ahb_hrdata[12]|C
mem_ahb_hrdata[12]|datad mem_ahb_hrdata[12]|D
mem_ahb_hrdata[12]|combout mem_ahb_hrdata[12]|LutOut
mem_ahb_hrdata[10]|dataa mem_ahb_hrdata[10]|A
mem_ahb_hrdata[10]|datab mem_ahb_hrdata[10]|B
mem_ahb_hrdata[10]|datac mem_ahb_hrdata[10]|C
mem_ahb_hrdata[10]|datad mem_ahb_hrdata[10]|D
mem_ahb_hrdata[10]|combout mem_ahb_hrdata[10]|LutOut
slave_ahb_haddr[22]|dataa slave_ahb_haddr[22]|A
slave_ahb_haddr[22]|datab slave_ahb_haddr[22]|B
slave_ahb_haddr[22]|datac slave_ahb_haddr[22]|C
slave_ahb_haddr[22]|datad slave_ahb_haddr[22]|D
slave_ahb_haddr[22]|combout slave_ahb_haddr[22]|LutOut
local_int[1]|dataa local_int[1]|A
local_int[1]|datab local_int[1]|B
local_int[1]|datac local_int[1]|C
local_int[1]|datad local_int[1]|D
local_int[1]|combout local_int[1]|LutOut
slave_ahb_hwdata[10]|dataa slave_ahb_hwdata[10]|A
slave_ahb_hwdata[10]|datab slave_ahb_hwdata[10]|B
slave_ahb_hwdata[10]|datac slave_ahb_hwdata[10]|C
slave_ahb_hwdata[10]|datad slave_ahb_hwdata[10]|D
slave_ahb_hwdata[10]|combout slave_ahb_hwdata[10]|LutOut
slave_ahb_hwrite|dataa slave_ahb_hwrite|A
slave_ahb_hwrite|datab slave_ahb_hwrite|B
slave_ahb_hwrite|datac slave_ahb_hwrite|C
slave_ahb_hwrite|datad slave_ahb_hwrite|D
slave_ahb_hwrite|combout slave_ahb_hwrite|LutOut
slave_ahb_haddr[6]|dataa slave_ahb_haddr[6]|A
slave_ahb_haddr[6]|datab slave_ahb_haddr[6]|B
slave_ahb_haddr[6]|datac slave_ahb_haddr[6]|C
slave_ahb_haddr[6]|datad slave_ahb_haddr[6]|D
slave_ahb_haddr[6]|combout slave_ahb_haddr[6]|LutOut
slave_ahb_hsize[1]|dataa slave_ahb_hsize[1]|A
slave_ahb_hsize[1]|datab slave_ahb_hsize[1]|B
slave_ahb_hsize[1]|datac slave_ahb_hsize[1]|C
slave_ahb_hsize[1]|datad slave_ahb_hsize[1]|D
slave_ahb_hsize[1]|combout slave_ahb_hsize[1]|LutOut
slave_ahb_htrans[0]|dataa slave_ahb_htrans[0]|A
slave_ahb_htrans[0]|datab slave_ahb_htrans[0]|B
slave_ahb_htrans[0]|datac slave_ahb_htrans[0]|C
slave_ahb_htrans[0]|datad slave_ahb_htrans[0]|D
slave_ahb_htrans[0]|combout slave_ahb_htrans[0]|LutOut
ext_dma_DMACLBREQ[2]|dataa ext_dma_DMACLBREQ[2]|A
ext_dma_DMACLBREQ[2]|datab ext_dma_DMACLBREQ[2]|B
ext_dma_DMACLBREQ[2]|datac ext_dma_DMACLBREQ[2]|C
ext_dma_DMACLBREQ[2]|datad ext_dma_DMACLBREQ[2]|D
ext_dma_DMACLBREQ[2]|combout ext_dma_DMACLBREQ[2]|LutOut
local_int[3]|dataa local_int[3]|A
local_int[3]|datab local_int[3]|B
local_int[3]|datac local_int[3]|C
local_int[3]|datad local_int[3]|D
local_int[3]|combout local_int[3]|LutOut
slave_ahb_haddr[14]|dataa slave_ahb_haddr[14]|A
slave_ahb_haddr[14]|datab slave_ahb_haddr[14]|B
slave_ahb_haddr[14]|datac slave_ahb_haddr[14]|C
slave_ahb_haddr[14]|datad slave_ahb_haddr[14]|D
slave_ahb_haddr[14]|combout slave_ahb_haddr[14]|LutOut
slave_ahb_haddr[19]|dataa slave_ahb_haddr[19]|A
slave_ahb_haddr[19]|datab slave_ahb_haddr[19]|B
slave_ahb_haddr[19]|datac slave_ahb_haddr[19]|C
slave_ahb_haddr[19]|datad slave_ahb_haddr[19]|D
slave_ahb_haddr[19]|combout slave_ahb_haddr[19]|LutOut
mem_ahb_hrdata[3]|dataa mem_ahb_hrdata[3]|A
mem_ahb_hrdata[3]|datab mem_ahb_hrdata[3]|B
mem_ahb_hrdata[3]|datac mem_ahb_hrdata[3]|C
mem_ahb_hrdata[3]|datad mem_ahb_hrdata[3]|D
mem_ahb_hrdata[3]|combout mem_ahb_hrdata[3]|LutOut
ext_dma_DMACLSREQ[2]|dataa ext_dma_DMACLSREQ[2]|A
ext_dma_DMACLSREQ[2]|datab ext_dma_DMACLSREQ[2]|B
ext_dma_DMACLSREQ[2]|datac ext_dma_DMACLSREQ[2]|C
ext_dma_DMACLSREQ[2]|datad ext_dma_DMACLSREQ[2]|D
ext_dma_DMACLSREQ[2]|combout ext_dma_DMACLSREQ[2]|LutOut
mem_ahb_hrdata[19]|dataa mem_ahb_hrdata[19]|A
mem_ahb_hrdata[19]|datab mem_ahb_hrdata[19]|B
mem_ahb_hrdata[19]|datac mem_ahb_hrdata[19]|C
mem_ahb_hrdata[19]|datad mem_ahb_hrdata[19]|D
mem_ahb_hrdata[19]|combout mem_ahb_hrdata[19]|LutOut
slave_ahb_hwdata[25]|dataa slave_ahb_hwdata[25]|A
slave_ahb_hwdata[25]|datab slave_ahb_hwdata[25]|B
slave_ahb_hwdata[25]|datac slave_ahb_hwdata[25]|C
slave_ahb_hwdata[25]|datad slave_ahb_hwdata[25]|D
slave_ahb_hwdata[25]|combout slave_ahb_hwdata[25]|LutOut
gpio5_io_in[7]|dataa gpio5_io_in[7]|A
gpio5_io_in[7]|datab gpio5_io_in[7]|B
gpio5_io_in[7]|datac gpio5_io_in[7]|C
gpio5_io_in[7]|datad gpio5_io_in[7]|D
gpio5_io_in[7]|combout gpio5_io_in[7]|LutOut
slave_ahb_hwdata[21]|dataa slave_ahb_hwdata[21]|A
slave_ahb_hwdata[21]|datab slave_ahb_hwdata[21]|B
slave_ahb_hwdata[21]|datac slave_ahb_hwdata[21]|C
slave_ahb_hwdata[21]|datad slave_ahb_hwdata[21]|D
slave_ahb_hwdata[21]|combout slave_ahb_hwdata[21]|LutOut
