|top
PIN_31 <= analog_ip:macro_inst.LED_D2
PIN_32 <= analog_ip:macro_inst.LED_D3
PIN_HSE => PIN_HSE_in.IN2
PIN_HSI => PIN_HSI_in.IN1
PIN_OSC => ~NO_FANOUT~


|top|altpll:pll_inst
inclk[0] => altpll_2ct1:auto_generated.inclk[0]
inclk[1] => altpll_2ct1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_2ct1:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll_2ct1:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|altpll:pll_inst|altpll_2ct1:auto_generated
areset => pll_lock_sync.IN0
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|alta_gclksw:gclksw_inst
resetn => ~NO_FANOUT~
ena => gclk_switch.ENA
clkin0 => gclk_switch.INCLK
clkin1 => gclk_switch.INCLK1
clkin2 => gclk_switch.INCLK2
clkin3 => gclk_switch.INCLK3
select[0] => gclk_switch.CLKSELECT
select[1] => gclk_switch.CLKSELECT1
clkout <= gclk_switch.CLK


|top|analog_ip:macro_inst
LED_D2 <= led:led_output.LED_CTL2
LED_D3 <= led:led_output.LED_CTL3
sys_clock => sys_clock.IN1
bus_clock => ~NO_FANOUT~
resetn => ~NO_FANOUT~
stop => ~NO_FANOUT~
mem_ahb_htrans[0] => ~NO_FANOUT~
mem_ahb_htrans[1] => ~NO_FANOUT~
mem_ahb_hready => ~NO_FANOUT~
mem_ahb_hwrite => ~NO_FANOUT~
mem_ahb_haddr[0] => ~NO_FANOUT~
mem_ahb_haddr[1] => ~NO_FANOUT~
mem_ahb_haddr[2] => ~NO_FANOUT~
mem_ahb_haddr[3] => ~NO_FANOUT~
mem_ahb_haddr[4] => ~NO_FANOUT~
mem_ahb_haddr[5] => ~NO_FANOUT~
mem_ahb_haddr[6] => ~NO_FANOUT~
mem_ahb_haddr[7] => ~NO_FANOUT~
mem_ahb_haddr[8] => ~NO_FANOUT~
mem_ahb_haddr[9] => ~NO_FANOUT~
mem_ahb_haddr[10] => ~NO_FANOUT~
mem_ahb_haddr[11] => ~NO_FANOUT~
mem_ahb_haddr[12] => ~NO_FANOUT~
mem_ahb_haddr[13] => ~NO_FANOUT~
mem_ahb_haddr[14] => ~NO_FANOUT~
mem_ahb_haddr[15] => ~NO_FANOUT~
mem_ahb_haddr[16] => ~NO_FANOUT~
mem_ahb_haddr[17] => ~NO_FANOUT~
mem_ahb_haddr[18] => ~NO_FANOUT~
mem_ahb_haddr[19] => ~NO_FANOUT~
mem_ahb_haddr[20] => ~NO_FANOUT~
mem_ahb_haddr[21] => ~NO_FANOUT~
mem_ahb_haddr[22] => ~NO_FANOUT~
mem_ahb_haddr[23] => ~NO_FANOUT~
mem_ahb_haddr[24] => ~NO_FANOUT~
mem_ahb_haddr[25] => ~NO_FANOUT~
mem_ahb_haddr[26] => ~NO_FANOUT~
mem_ahb_haddr[27] => ~NO_FANOUT~
mem_ahb_haddr[28] => ~NO_FANOUT~
mem_ahb_haddr[29] => ~NO_FANOUT~
mem_ahb_haddr[30] => ~NO_FANOUT~
mem_ahb_haddr[31] => ~NO_FANOUT~
mem_ahb_hsize[0] => ~NO_FANOUT~
mem_ahb_hsize[1] => ~NO_FANOUT~
mem_ahb_hsize[2] => ~NO_FANOUT~
mem_ahb_hburst[0] => ~NO_FANOUT~
mem_ahb_hburst[1] => ~NO_FANOUT~
mem_ahb_hburst[2] => ~NO_FANOUT~
mem_ahb_hwdata[0] => ~NO_FANOUT~
mem_ahb_hwdata[1] => ~NO_FANOUT~
mem_ahb_hwdata[2] => ~NO_FANOUT~
mem_ahb_hwdata[3] => ~NO_FANOUT~
mem_ahb_hwdata[4] => ~NO_FANOUT~
mem_ahb_hwdata[5] => ~NO_FANOUT~
mem_ahb_hwdata[6] => ~NO_FANOUT~
mem_ahb_hwdata[7] => ~NO_FANOUT~
mem_ahb_hwdata[8] => ~NO_FANOUT~
mem_ahb_hwdata[9] => ~NO_FANOUT~
mem_ahb_hwdata[10] => ~NO_FANOUT~
mem_ahb_hwdata[11] => ~NO_FANOUT~
mem_ahb_hwdata[12] => ~NO_FANOUT~
mem_ahb_hwdata[13] => ~NO_FANOUT~
mem_ahb_hwdata[14] => ~NO_FANOUT~
mem_ahb_hwdata[15] => ~NO_FANOUT~
mem_ahb_hwdata[16] => ~NO_FANOUT~
mem_ahb_hwdata[17] => ~NO_FANOUT~
mem_ahb_hwdata[18] => ~NO_FANOUT~
mem_ahb_hwdata[19] => ~NO_FANOUT~
mem_ahb_hwdata[20] => ~NO_FANOUT~
mem_ahb_hwdata[21] => ~NO_FANOUT~
mem_ahb_hwdata[22] => ~NO_FANOUT~
mem_ahb_hwdata[23] => ~NO_FANOUT~
mem_ahb_hwdata[24] => ~NO_FANOUT~
mem_ahb_hwdata[25] => ~NO_FANOUT~
mem_ahb_hwdata[26] => ~NO_FANOUT~
mem_ahb_hwdata[27] => ~NO_FANOUT~
mem_ahb_hwdata[28] => ~NO_FANOUT~
mem_ahb_hwdata[29] => ~NO_FANOUT~
mem_ahb_hwdata[30] => ~NO_FANOUT~
mem_ahb_hwdata[31] => ~NO_FANOUT~
mem_ahb_hreadyout <= <VCC>
mem_ahb_hresp <= <GND>
mem_ahb_hrdata[0] <= <GND>
mem_ahb_hrdata[1] <= <GND>
mem_ahb_hrdata[2] <= <GND>
mem_ahb_hrdata[3] <= <GND>
mem_ahb_hrdata[4] <= <GND>
mem_ahb_hrdata[5] <= <GND>
mem_ahb_hrdata[6] <= <GND>
mem_ahb_hrdata[7] <= <GND>
mem_ahb_hrdata[8] <= <GND>
mem_ahb_hrdata[9] <= <GND>
mem_ahb_hrdata[10] <= <GND>
mem_ahb_hrdata[11] <= <GND>
mem_ahb_hrdata[12] <= <GND>
mem_ahb_hrdata[13] <= <GND>
mem_ahb_hrdata[14] <= <GND>
mem_ahb_hrdata[15] <= <GND>
mem_ahb_hrdata[16] <= <GND>
mem_ahb_hrdata[17] <= <GND>
mem_ahb_hrdata[18] <= <GND>
mem_ahb_hrdata[19] <= <GND>
mem_ahb_hrdata[20] <= <GND>
mem_ahb_hrdata[21] <= <GND>
mem_ahb_hrdata[22] <= <GND>
mem_ahb_hrdata[23] <= <GND>
mem_ahb_hrdata[24] <= <GND>
mem_ahb_hrdata[25] <= <GND>
mem_ahb_hrdata[26] <= <GND>
mem_ahb_hrdata[27] <= <GND>
mem_ahb_hrdata[28] <= <GND>
mem_ahb_hrdata[29] <= <GND>
mem_ahb_hrdata[30] <= <GND>
mem_ahb_hrdata[31] <= <GND>
slave_ahb_hsel <= <GND>
slave_ahb_hready <= <VCC>
slave_ahb_hreadyout => ~NO_FANOUT~
slave_ahb_htrans[0] <= <GND>
slave_ahb_htrans[1] <= <GND>
slave_ahb_hsize[0] <= <GND>
slave_ahb_hsize[1] <= <GND>
slave_ahb_hsize[2] <= <GND>
slave_ahb_hburst[0] <= <GND>
slave_ahb_hburst[1] <= <GND>
slave_ahb_hburst[2] <= <GND>
slave_ahb_hwrite <= <GND>
slave_ahb_haddr[0] <= <GND>
slave_ahb_haddr[1] <= <GND>
slave_ahb_haddr[2] <= <GND>
slave_ahb_haddr[3] <= <GND>
slave_ahb_haddr[4] <= <GND>
slave_ahb_haddr[5] <= <GND>
slave_ahb_haddr[6] <= <GND>
slave_ahb_haddr[7] <= <GND>
slave_ahb_haddr[8] <= <GND>
slave_ahb_haddr[9] <= <GND>
slave_ahb_haddr[10] <= <GND>
slave_ahb_haddr[11] <= <GND>
slave_ahb_haddr[12] <= <GND>
slave_ahb_haddr[13] <= <GND>
slave_ahb_haddr[14] <= <GND>
slave_ahb_haddr[15] <= <GND>
slave_ahb_haddr[16] <= <GND>
slave_ahb_haddr[17] <= <GND>
slave_ahb_haddr[18] <= <GND>
slave_ahb_haddr[19] <= <GND>
slave_ahb_haddr[20] <= <GND>
slave_ahb_haddr[21] <= <GND>
slave_ahb_haddr[22] <= <GND>
slave_ahb_haddr[23] <= <GND>
slave_ahb_haddr[24] <= <GND>
slave_ahb_haddr[25] <= <GND>
slave_ahb_haddr[26] <= <GND>
slave_ahb_haddr[27] <= <GND>
slave_ahb_haddr[28] <= <GND>
slave_ahb_haddr[29] <= <GND>
slave_ahb_haddr[30] <= <GND>
slave_ahb_haddr[31] <= <GND>
slave_ahb_hwdata[0] <= <GND>
slave_ahb_hwdata[1] <= <GND>
slave_ahb_hwdata[2] <= <GND>
slave_ahb_hwdata[3] <= <GND>
slave_ahb_hwdata[4] <= <GND>
slave_ahb_hwdata[5] <= <GND>
slave_ahb_hwdata[6] <= <GND>
slave_ahb_hwdata[7] <= <GND>
slave_ahb_hwdata[8] <= <GND>
slave_ahb_hwdata[9] <= <GND>
slave_ahb_hwdata[10] <= <GND>
slave_ahb_hwdata[11] <= <GND>
slave_ahb_hwdata[12] <= <GND>
slave_ahb_hwdata[13] <= <GND>
slave_ahb_hwdata[14] <= <GND>
slave_ahb_hwdata[15] <= <GND>
slave_ahb_hwdata[16] <= <GND>
slave_ahb_hwdata[17] <= <GND>
slave_ahb_hwdata[18] <= <GND>
slave_ahb_hwdata[19] <= <GND>
slave_ahb_hwdata[20] <= <GND>
slave_ahb_hwdata[21] <= <GND>
slave_ahb_hwdata[22] <= <GND>
slave_ahb_hwdata[23] <= <GND>
slave_ahb_hwdata[24] <= <GND>
slave_ahb_hwdata[25] <= <GND>
slave_ahb_hwdata[26] <= <GND>
slave_ahb_hwdata[27] <= <GND>
slave_ahb_hwdata[28] <= <GND>
slave_ahb_hwdata[29] <= <GND>
slave_ahb_hwdata[30] <= <GND>
slave_ahb_hwdata[31] <= <GND>
slave_ahb_hresp => ~NO_FANOUT~
slave_ahb_hrdata[0] => ~NO_FANOUT~
slave_ahb_hrdata[1] => ~NO_FANOUT~
slave_ahb_hrdata[2] => ~NO_FANOUT~
slave_ahb_hrdata[3] => ~NO_FANOUT~
slave_ahb_hrdata[4] => ~NO_FANOUT~
slave_ahb_hrdata[5] => ~NO_FANOUT~
slave_ahb_hrdata[6] => ~NO_FANOUT~
slave_ahb_hrdata[7] => ~NO_FANOUT~
slave_ahb_hrdata[8] => ~NO_FANOUT~
slave_ahb_hrdata[9] => ~NO_FANOUT~
slave_ahb_hrdata[10] => ~NO_FANOUT~
slave_ahb_hrdata[11] => ~NO_FANOUT~
slave_ahb_hrdata[12] => ~NO_FANOUT~
slave_ahb_hrdata[13] => ~NO_FANOUT~
slave_ahb_hrdata[14] => ~NO_FANOUT~
slave_ahb_hrdata[15] => ~NO_FANOUT~
slave_ahb_hrdata[16] => ~NO_FANOUT~
slave_ahb_hrdata[17] => ~NO_FANOUT~
slave_ahb_hrdata[18] => ~NO_FANOUT~
slave_ahb_hrdata[19] => ~NO_FANOUT~
slave_ahb_hrdata[20] => ~NO_FANOUT~
slave_ahb_hrdata[21] => ~NO_FANOUT~
slave_ahb_hrdata[22] => ~NO_FANOUT~
slave_ahb_hrdata[23] => ~NO_FANOUT~
slave_ahb_hrdata[24] => ~NO_FANOUT~
slave_ahb_hrdata[25] => ~NO_FANOUT~
slave_ahb_hrdata[26] => ~NO_FANOUT~
slave_ahb_hrdata[27] => ~NO_FANOUT~
slave_ahb_hrdata[28] => ~NO_FANOUT~
slave_ahb_hrdata[29] => ~NO_FANOUT~
slave_ahb_hrdata[30] => ~NO_FANOUT~
slave_ahb_hrdata[31] => ~NO_FANOUT~
ext_dma_DMACBREQ[0] <= <GND>
ext_dma_DMACBREQ[1] <= <GND>
ext_dma_DMACBREQ[2] <= <GND>
ext_dma_DMACBREQ[3] <= <GND>
ext_dma_DMACLBREQ[0] <= <GND>
ext_dma_DMACLBREQ[1] <= <GND>
ext_dma_DMACLBREQ[2] <= <GND>
ext_dma_DMACLBREQ[3] <= <GND>
ext_dma_DMACSREQ[0] <= <GND>
ext_dma_DMACSREQ[1] <= <GND>
ext_dma_DMACSREQ[2] <= <GND>
ext_dma_DMACSREQ[3] <= <GND>
ext_dma_DMACLSREQ[0] <= <GND>
ext_dma_DMACLSREQ[1] <= <GND>
ext_dma_DMACLSREQ[2] <= <GND>
ext_dma_DMACLSREQ[3] <= <GND>
ext_dma_DMACCLR[0] => ~NO_FANOUT~
ext_dma_DMACCLR[1] => ~NO_FANOUT~
ext_dma_DMACCLR[2] => ~NO_FANOUT~
ext_dma_DMACCLR[3] => ~NO_FANOUT~
ext_dma_DMACTC[0] => ~NO_FANOUT~
ext_dma_DMACTC[1] => ~NO_FANOUT~
ext_dma_DMACTC[2] => ~NO_FANOUT~
ext_dma_DMACTC[3] => ~NO_FANOUT~
local_int[0] <= <GND>
local_int[1] <= <GND>
local_int[2] <= <GND>
local_int[3] <= <GND>


|top|analog_ip:macro_inst|led:led_output
clk => LED_2.CLK
clk => LED_3.CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => clkcount[4].CLK
clk => clkcount[5].CLK
clk => clkcount[6].CLK
clk => clkcount[7].CLK
clk => clkcount[8].CLK
clk => clkcount[9].CLK
clk => clkcount[10].CLK
clk => clkcount[11].CLK
clk => clkcount[12].CLK
clk => clkcount[13].CLK
clk => clkcount[14].CLK
clk => clkcount[15].CLK
clk => clkcount[16].CLK
clk => clkcount[17].CLK
clk => clkcount[18].CLK
clk => clkcount[19].CLK
clk => clkcount[20].CLK
clk => clkcount[21].CLK
clk => clkcount[22].CLK
clk => clkcount[23].CLK
clk => clkcount[24].CLK
clk => clkcount[25].CLK
clk => clkcount[26].CLK
clk => clkcount[27].CLK
clk => clkcount[28].CLK
clk => clkcount[29].CLK
clk => clkcount[30].CLK
clk => clkcount[31].CLK
LED_CTL2 <= LED_2.DB_MAX_OUTPUT_PORT_TYPE
LED_CTL3 <= LED_3.DB_MAX_OUTPUT_PORT_TYPE


|top|alta_rv32:rv32
sys_clk => ~NO_FANOUT~
mem_ahb_hready <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hreadyout => mem_ahb_hwrite.DATAIN
mem_ahb_hreadyout => mem_ahb_hready.DATAIN
mem_ahb_hreadyout => mem_ahb_htrans[1].DATAIN
mem_ahb_hreadyout => mem_ahb_htrans[0].DATAIN
mem_ahb_hreadyout => mem_ahb_hsize[2].DATAIN
mem_ahb_hreadyout => mem_ahb_hsize[1].DATAIN
mem_ahb_hreadyout => mem_ahb_hsize[0].DATAIN
mem_ahb_hreadyout => mem_ahb_hburst[2].DATAIN
mem_ahb_hreadyout => mem_ahb_hburst[1].DATAIN
mem_ahb_hreadyout => mem_ahb_hburst[0].DATAIN
mem_ahb_htrans[0] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_htrans[1] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hsize[0] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hsize[1] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hsize[2] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hburst[0] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hburst[1] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hburst[2] <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwrite <= mem_ahb_hreadyout.DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[0] <= mem_ahb_hrdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[1] <= mem_ahb_hrdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[2] <= mem_ahb_hrdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[3] <= mem_ahb_hrdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[4] <= mem_ahb_hrdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[5] <= mem_ahb_hrdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[6] <= mem_ahb_hrdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[7] <= mem_ahb_hrdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[8] <= mem_ahb_hrdata[8].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[9] <= mem_ahb_hrdata[9].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[10] <= mem_ahb_hrdata[10].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[11] <= mem_ahb_hrdata[11].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[12] <= mem_ahb_hrdata[12].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[13] <= mem_ahb_hrdata[13].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[14] <= mem_ahb_hrdata[14].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[15] <= mem_ahb_hrdata[15].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[16] <= mem_ahb_hrdata[16].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[17] <= mem_ahb_hrdata[17].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[18] <= mem_ahb_hrdata[18].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[19] <= mem_ahb_hrdata[19].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[20] <= mem_ahb_hrdata[20].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[21] <= mem_ahb_hrdata[21].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[22] <= mem_ahb_hrdata[22].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[23] <= mem_ahb_hrdata[23].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[24] <= mem_ahb_hrdata[24].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[25] <= mem_ahb_hrdata[25].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[26] <= mem_ahb_hrdata[26].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[27] <= mem_ahb_hrdata[27].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[28] <= mem_ahb_hrdata[28].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[29] <= mem_ahb_hrdata[29].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[30] <= mem_ahb_hrdata[30].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_haddr[31] <= mem_ahb_hrdata[31].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[0] <= mem_ahb_hrdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[1] <= mem_ahb_hrdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[2] <= mem_ahb_hrdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[3] <= mem_ahb_hrdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[4] <= mem_ahb_hrdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[5] <= mem_ahb_hrdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[6] <= mem_ahb_hrdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[7] <= mem_ahb_hrdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[8] <= mem_ahb_hrdata[8].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[9] <= mem_ahb_hrdata[9].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[10] <= mem_ahb_hrdata[10].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[11] <= mem_ahb_hrdata[11].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[12] <= mem_ahb_hrdata[12].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[13] <= mem_ahb_hrdata[13].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[14] <= mem_ahb_hrdata[14].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[15] <= mem_ahb_hrdata[15].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[16] <= mem_ahb_hrdata[16].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[17] <= mem_ahb_hrdata[17].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[18] <= mem_ahb_hrdata[18].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[19] <= mem_ahb_hrdata[19].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[20] <= mem_ahb_hrdata[20].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[21] <= mem_ahb_hrdata[21].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[22] <= mem_ahb_hrdata[22].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[23] <= mem_ahb_hrdata[23].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[24] <= mem_ahb_hrdata[24].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[25] <= mem_ahb_hrdata[25].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[26] <= mem_ahb_hrdata[26].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[27] <= mem_ahb_hrdata[27].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[28] <= mem_ahb_hrdata[28].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[29] <= mem_ahb_hrdata[29].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[30] <= mem_ahb_hrdata[30].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hwdata[31] <= mem_ahb_hrdata[31].DB_MAX_OUTPUT_PORT_TYPE
mem_ahb_hresp => ~NO_FANOUT~
mem_ahb_hrdata[0] => mem_ahb_hwdata[0].DATAIN
mem_ahb_hrdata[0] => mem_ahb_haddr[0].DATAIN
mem_ahb_hrdata[1] => mem_ahb_hwdata[1].DATAIN
mem_ahb_hrdata[1] => mem_ahb_haddr[1].DATAIN
mem_ahb_hrdata[2] => mem_ahb_hwdata[2].DATAIN
mem_ahb_hrdata[2] => mem_ahb_haddr[2].DATAIN
mem_ahb_hrdata[3] => mem_ahb_hwdata[3].DATAIN
mem_ahb_hrdata[3] => mem_ahb_haddr[3].DATAIN
mem_ahb_hrdata[4] => mem_ahb_hwdata[4].DATAIN
mem_ahb_hrdata[4] => mem_ahb_haddr[4].DATAIN
mem_ahb_hrdata[5] => mem_ahb_hwdata[5].DATAIN
mem_ahb_hrdata[5] => mem_ahb_haddr[5].DATAIN
mem_ahb_hrdata[6] => mem_ahb_hwdata[6].DATAIN
mem_ahb_hrdata[6] => mem_ahb_haddr[6].DATAIN
mem_ahb_hrdata[7] => mem_ahb_hwdata[7].DATAIN
mem_ahb_hrdata[7] => mem_ahb_haddr[7].DATAIN
mem_ahb_hrdata[8] => mem_ahb_hwdata[8].DATAIN
mem_ahb_hrdata[8] => mem_ahb_haddr[8].DATAIN
mem_ahb_hrdata[9] => mem_ahb_hwdata[9].DATAIN
mem_ahb_hrdata[9] => mem_ahb_haddr[9].DATAIN
mem_ahb_hrdata[10] => mem_ahb_hwdata[10].DATAIN
mem_ahb_hrdata[10] => mem_ahb_haddr[10].DATAIN
mem_ahb_hrdata[11] => mem_ahb_hwdata[11].DATAIN
mem_ahb_hrdata[11] => mem_ahb_haddr[11].DATAIN
mem_ahb_hrdata[12] => mem_ahb_hwdata[12].DATAIN
mem_ahb_hrdata[12] => mem_ahb_haddr[12].DATAIN
mem_ahb_hrdata[13] => mem_ahb_hwdata[13].DATAIN
mem_ahb_hrdata[13] => mem_ahb_haddr[13].DATAIN
mem_ahb_hrdata[14] => mem_ahb_hwdata[14].DATAIN
mem_ahb_hrdata[14] => mem_ahb_haddr[14].DATAIN
mem_ahb_hrdata[15] => mem_ahb_hwdata[15].DATAIN
mem_ahb_hrdata[15] => mem_ahb_haddr[15].DATAIN
mem_ahb_hrdata[16] => mem_ahb_hwdata[16].DATAIN
mem_ahb_hrdata[16] => mem_ahb_haddr[16].DATAIN
mem_ahb_hrdata[17] => mem_ahb_hwdata[17].DATAIN
mem_ahb_hrdata[17] => mem_ahb_haddr[17].DATAIN
mem_ahb_hrdata[18] => mem_ahb_hwdata[18].DATAIN
mem_ahb_hrdata[18] => mem_ahb_haddr[18].DATAIN
mem_ahb_hrdata[19] => mem_ahb_hwdata[19].DATAIN
mem_ahb_hrdata[19] => mem_ahb_haddr[19].DATAIN
mem_ahb_hrdata[20] => mem_ahb_hwdata[20].DATAIN
mem_ahb_hrdata[20] => mem_ahb_haddr[20].DATAIN
mem_ahb_hrdata[21] => mem_ahb_hwdata[21].DATAIN
mem_ahb_hrdata[21] => mem_ahb_haddr[21].DATAIN
mem_ahb_hrdata[22] => mem_ahb_hwdata[22].DATAIN
mem_ahb_hrdata[22] => mem_ahb_haddr[22].DATAIN
mem_ahb_hrdata[23] => mem_ahb_hwdata[23].DATAIN
mem_ahb_hrdata[23] => mem_ahb_haddr[23].DATAIN
mem_ahb_hrdata[24] => mem_ahb_hwdata[24].DATAIN
mem_ahb_hrdata[24] => mem_ahb_haddr[24].DATAIN
mem_ahb_hrdata[25] => mem_ahb_hwdata[25].DATAIN
mem_ahb_hrdata[25] => mem_ahb_haddr[25].DATAIN
mem_ahb_hrdata[26] => mem_ahb_hwdata[26].DATAIN
mem_ahb_hrdata[26] => mem_ahb_haddr[26].DATAIN
mem_ahb_hrdata[27] => mem_ahb_hwdata[27].DATAIN
mem_ahb_hrdata[27] => mem_ahb_haddr[27].DATAIN
mem_ahb_hrdata[28] => mem_ahb_hwdata[28].DATAIN
mem_ahb_hrdata[28] => mem_ahb_haddr[28].DATAIN
mem_ahb_hrdata[29] => mem_ahb_hwdata[29].DATAIN
mem_ahb_hrdata[29] => mem_ahb_haddr[29].DATAIN
mem_ahb_hrdata[30] => mem_ahb_hwdata[30].DATAIN
mem_ahb_hrdata[30] => mem_ahb_haddr[30].DATAIN
mem_ahb_hrdata[31] => mem_ahb_hwdata[31].DATAIN
mem_ahb_hrdata[31] => mem_ahb_haddr[31].DATAIN
slave_ahb_hsel => ~NO_FANOUT~
slave_ahb_hready => slave_ahb_hresp.DATAIN
slave_ahb_hready => slave_ahb_hreadyout.DATAIN
slave_ahb_hreadyout <= slave_ahb_hready.DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_htrans[0] => ~NO_FANOUT~
slave_ahb_htrans[1] => ~NO_FANOUT~
slave_ahb_hsize[0] => ~NO_FANOUT~
slave_ahb_hsize[1] => ~NO_FANOUT~
slave_ahb_hsize[2] => ~NO_FANOUT~
slave_ahb_hburst[0] => ~NO_FANOUT~
slave_ahb_hburst[1] => ~NO_FANOUT~
slave_ahb_hburst[2] => ~NO_FANOUT~
slave_ahb_hwrite => ~NO_FANOUT~
slave_ahb_haddr[0] => ~NO_FANOUT~
slave_ahb_haddr[1] => ~NO_FANOUT~
slave_ahb_haddr[2] => ~NO_FANOUT~
slave_ahb_haddr[3] => ~NO_FANOUT~
slave_ahb_haddr[4] => ~NO_FANOUT~
slave_ahb_haddr[5] => ~NO_FANOUT~
slave_ahb_haddr[6] => ~NO_FANOUT~
slave_ahb_haddr[7] => ~NO_FANOUT~
slave_ahb_haddr[8] => ~NO_FANOUT~
slave_ahb_haddr[9] => ~NO_FANOUT~
slave_ahb_haddr[10] => ~NO_FANOUT~
slave_ahb_haddr[11] => ~NO_FANOUT~
slave_ahb_haddr[12] => ~NO_FANOUT~
slave_ahb_haddr[13] => ~NO_FANOUT~
slave_ahb_haddr[14] => ~NO_FANOUT~
slave_ahb_haddr[15] => ~NO_FANOUT~
slave_ahb_haddr[16] => ~NO_FANOUT~
slave_ahb_haddr[17] => ~NO_FANOUT~
slave_ahb_haddr[18] => ~NO_FANOUT~
slave_ahb_haddr[19] => ~NO_FANOUT~
slave_ahb_haddr[20] => ~NO_FANOUT~
slave_ahb_haddr[21] => ~NO_FANOUT~
slave_ahb_haddr[22] => ~NO_FANOUT~
slave_ahb_haddr[23] => ~NO_FANOUT~
slave_ahb_haddr[24] => ~NO_FANOUT~
slave_ahb_haddr[25] => ~NO_FANOUT~
slave_ahb_haddr[26] => ~NO_FANOUT~
slave_ahb_haddr[27] => ~NO_FANOUT~
slave_ahb_haddr[28] => ~NO_FANOUT~
slave_ahb_haddr[29] => ~NO_FANOUT~
slave_ahb_haddr[30] => ~NO_FANOUT~
slave_ahb_haddr[31] => ~NO_FANOUT~
slave_ahb_hwdata[0] => slave_ahb_hrdata[0].DATAIN
slave_ahb_hwdata[1] => slave_ahb_hrdata[1].DATAIN
slave_ahb_hwdata[2] => slave_ahb_hrdata[2].DATAIN
slave_ahb_hwdata[3] => slave_ahb_hrdata[3].DATAIN
slave_ahb_hwdata[4] => slave_ahb_hrdata[4].DATAIN
slave_ahb_hwdata[5] => slave_ahb_hrdata[5].DATAIN
slave_ahb_hwdata[6] => slave_ahb_hrdata[6].DATAIN
slave_ahb_hwdata[7] => slave_ahb_hrdata[7].DATAIN
slave_ahb_hwdata[8] => slave_ahb_hrdata[8].DATAIN
slave_ahb_hwdata[9] => slave_ahb_hrdata[9].DATAIN
slave_ahb_hwdata[10] => slave_ahb_hrdata[10].DATAIN
slave_ahb_hwdata[11] => slave_ahb_hrdata[11].DATAIN
slave_ahb_hwdata[12] => slave_ahb_hrdata[12].DATAIN
slave_ahb_hwdata[13] => slave_ahb_hrdata[13].DATAIN
slave_ahb_hwdata[14] => slave_ahb_hrdata[14].DATAIN
slave_ahb_hwdata[15] => slave_ahb_hrdata[15].DATAIN
slave_ahb_hwdata[16] => slave_ahb_hrdata[16].DATAIN
slave_ahb_hwdata[17] => slave_ahb_hrdata[17].DATAIN
slave_ahb_hwdata[18] => slave_ahb_hrdata[18].DATAIN
slave_ahb_hwdata[19] => slave_ahb_hrdata[19].DATAIN
slave_ahb_hwdata[20] => slave_ahb_hrdata[20].DATAIN
slave_ahb_hwdata[21] => slave_ahb_hrdata[21].DATAIN
slave_ahb_hwdata[22] => slave_ahb_hrdata[22].DATAIN
slave_ahb_hwdata[23] => slave_ahb_hrdata[23].DATAIN
slave_ahb_hwdata[24] => slave_ahb_hrdata[24].DATAIN
slave_ahb_hwdata[25] => slave_ahb_hrdata[25].DATAIN
slave_ahb_hwdata[26] => slave_ahb_hrdata[26].DATAIN
slave_ahb_hwdata[27] => slave_ahb_hrdata[27].DATAIN
slave_ahb_hwdata[28] => slave_ahb_hrdata[28].DATAIN
slave_ahb_hwdata[29] => slave_ahb_hrdata[29].DATAIN
slave_ahb_hwdata[30] => slave_ahb_hrdata[30].DATAIN
slave_ahb_hwdata[31] => slave_ahb_hrdata[31].DATAIN
slave_ahb_hresp <= slave_ahb_hready.DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[0] <= slave_ahb_hwdata[0].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[1] <= slave_ahb_hwdata[1].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[2] <= slave_ahb_hwdata[2].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[3] <= slave_ahb_hwdata[3].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[4] <= slave_ahb_hwdata[4].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[5] <= slave_ahb_hwdata[5].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[6] <= slave_ahb_hwdata[6].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[7] <= slave_ahb_hwdata[7].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[8] <= slave_ahb_hwdata[8].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[9] <= slave_ahb_hwdata[9].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[10] <= slave_ahb_hwdata[10].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[11] <= slave_ahb_hwdata[11].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[12] <= slave_ahb_hwdata[12].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[13] <= slave_ahb_hwdata[13].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[14] <= slave_ahb_hwdata[14].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[15] <= slave_ahb_hwdata[15].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[16] <= slave_ahb_hwdata[16].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[17] <= slave_ahb_hwdata[17].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[18] <= slave_ahb_hwdata[18].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[19] <= slave_ahb_hwdata[19].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[20] <= slave_ahb_hwdata[20].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[21] <= slave_ahb_hwdata[21].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[22] <= slave_ahb_hwdata[22].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[23] <= slave_ahb_hwdata[23].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[24] <= slave_ahb_hwdata[24].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[25] <= slave_ahb_hwdata[25].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[26] <= slave_ahb_hwdata[26].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[27] <= slave_ahb_hwdata[27].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[28] <= slave_ahb_hwdata[28].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[29] <= slave_ahb_hwdata[29].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[30] <= slave_ahb_hwdata[30].DB_MAX_OUTPUT_PORT_TYPE
slave_ahb_hrdata[31] <= slave_ahb_hwdata[31].DB_MAX_OUTPUT_PORT_TYPE
gpio0_io_in[0] => ~NO_FANOUT~
gpio0_io_in[1] => ~NO_FANOUT~
gpio0_io_in[2] => ~NO_FANOUT~
gpio0_io_in[3] => ~NO_FANOUT~
gpio0_io_in[4] => ~NO_FANOUT~
gpio0_io_in[5] => ~NO_FANOUT~
gpio0_io_in[6] => ~NO_FANOUT~
gpio0_io_in[7] => ~NO_FANOUT~
gpio0_io_out_data[0] <= <GND>
gpio0_io_out_data[1] <= <GND>
gpio0_io_out_data[2] <= <GND>
gpio0_io_out_data[3] <= <GND>
gpio0_io_out_data[4] <= <GND>
gpio0_io_out_data[5] <= <GND>
gpio0_io_out_data[6] <= <GND>
gpio0_io_out_data[7] <= <GND>
gpio0_io_out_en[0] <= <GND>
gpio0_io_out_en[1] <= <GND>
gpio0_io_out_en[2] <= <GND>
gpio0_io_out_en[3] <= <GND>
gpio0_io_out_en[4] <= <GND>
gpio0_io_out_en[5] <= <GND>
gpio0_io_out_en[6] <= <GND>
gpio0_io_out_en[7] <= <GND>
gpio1_io_in[0] => ~NO_FANOUT~
gpio1_io_in[1] => ~NO_FANOUT~
gpio1_io_in[2] => ~NO_FANOUT~
gpio1_io_in[3] => ~NO_FANOUT~
gpio1_io_in[4] => ~NO_FANOUT~
gpio1_io_in[5] => ~NO_FANOUT~
gpio1_io_in[6] => ~NO_FANOUT~
gpio1_io_in[7] => ~NO_FANOUT~
gpio1_io_out_data[0] <= <GND>
gpio1_io_out_data[1] <= <GND>
gpio1_io_out_data[2] <= <GND>
gpio1_io_out_data[3] <= <GND>
gpio1_io_out_data[4] <= <GND>
gpio1_io_out_data[5] <= <GND>
gpio1_io_out_data[6] <= <GND>
gpio1_io_out_data[7] <= <GND>
gpio1_io_out_en[0] <= <GND>
gpio1_io_out_en[1] <= <GND>
gpio1_io_out_en[2] <= <GND>
gpio1_io_out_en[3] <= <GND>
gpio1_io_out_en[4] <= <GND>
gpio1_io_out_en[5] <= <GND>
gpio1_io_out_en[6] <= <GND>
gpio1_io_out_en[7] <= <GND>
sys_ctrl_clkSource[0] <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_clkSource[1] <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_hseEnable <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_hseBypass <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_pllEnable <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_pllReady => sys_ctrl_standby.DATAIN
sys_ctrl_pllReady => sys_ctrl_clkSource[1].DATAIN
sys_ctrl_pllReady => sys_ctrl_clkSource[0].DATAIN
sys_ctrl_pllReady => sys_ctrl_hseEnable.DATAIN
sys_ctrl_pllReady => sys_ctrl_hseBypass.DATAIN
sys_ctrl_pllReady => sys_ctrl_pllEnable.DATAIN
sys_ctrl_pllReady => sys_ctrl_sleep.DATAIN
sys_ctrl_pllReady => sys_ctrl_stop.DATAIN
sys_ctrl_sleep <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_stop <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
sys_ctrl_standby <= sys_ctrl_pllReady.DB_MAX_OUTPUT_PORT_TYPE
gpio2_io_in[0] => ~NO_FANOUT~
gpio2_io_in[1] => ~NO_FANOUT~
gpio2_io_in[2] => ~NO_FANOUT~
gpio2_io_in[3] => ~NO_FANOUT~
gpio2_io_in[4] => ~NO_FANOUT~
gpio2_io_in[5] => ~NO_FANOUT~
gpio2_io_in[6] => ~NO_FANOUT~
gpio2_io_in[7] => ~NO_FANOUT~
gpio2_io_out_data[0] <= <GND>
gpio2_io_out_data[1] <= <GND>
gpio2_io_out_data[2] <= <GND>
gpio2_io_out_data[3] <= <GND>
gpio2_io_out_data[4] <= <GND>
gpio2_io_out_data[5] <= <GND>
gpio2_io_out_data[6] <= <GND>
gpio2_io_out_data[7] <= <GND>
gpio2_io_out_en[0] <= <GND>
gpio2_io_out_en[1] <= <GND>
gpio2_io_out_en[2] <= <GND>
gpio2_io_out_en[3] <= <GND>
gpio2_io_out_en[4] <= <GND>
gpio2_io_out_en[5] <= <GND>
gpio2_io_out_en[6] <= <GND>
gpio2_io_out_en[7] <= <GND>
gpio3_io_in[0] => ~NO_FANOUT~
gpio3_io_in[1] => ~NO_FANOUT~
gpio3_io_in[2] => ~NO_FANOUT~
gpio3_io_in[3] => ~NO_FANOUT~
gpio3_io_in[4] => ~NO_FANOUT~
gpio3_io_in[5] => ~NO_FANOUT~
gpio3_io_in[6] => ~NO_FANOUT~
gpio3_io_in[7] => ~NO_FANOUT~
gpio3_io_out_data[0] <= <GND>
gpio3_io_out_data[1] <= <GND>
gpio3_io_out_data[2] <= <GND>
gpio3_io_out_data[3] <= <GND>
gpio3_io_out_data[4] <= <GND>
gpio3_io_out_data[5] <= <GND>
gpio3_io_out_data[6] <= <GND>
gpio3_io_out_data[7] <= <GND>
gpio3_io_out_en[0] <= <GND>
gpio3_io_out_en[1] <= <GND>
gpio3_io_out_en[2] <= <GND>
gpio3_io_out_en[3] <= <GND>
gpio3_io_out_en[4] <= <GND>
gpio3_io_out_en[5] <= <GND>
gpio3_io_out_en[6] <= <GND>
gpio3_io_out_en[7] <= <GND>
gpio4_io_in[0] => ~NO_FANOUT~
gpio4_io_in[1] => ~NO_FANOUT~
gpio4_io_in[2] => ~NO_FANOUT~
gpio4_io_in[3] => ~NO_FANOUT~
gpio4_io_in[4] => ~NO_FANOUT~
gpio4_io_in[5] => ~NO_FANOUT~
gpio4_io_in[6] => ~NO_FANOUT~
gpio4_io_in[7] => ~NO_FANOUT~
gpio4_io_out_data[0] <= <GND>
gpio4_io_out_data[1] <= <GND>
gpio4_io_out_data[2] <= <GND>
gpio4_io_out_data[3] <= <GND>
gpio4_io_out_data[4] <= <GND>
gpio4_io_out_data[5] <= <GND>
gpio4_io_out_data[6] <= <GND>
gpio4_io_out_data[7] <= <GND>
gpio4_io_out_en[0] <= <GND>
gpio4_io_out_en[1] <= <GND>
gpio4_io_out_en[2] <= <GND>
gpio4_io_out_en[3] <= <GND>
gpio4_io_out_en[4] <= <GND>
gpio4_io_out_en[5] <= <GND>
gpio4_io_out_en[6] <= <GND>
gpio4_io_out_en[7] <= <GND>
gpio5_io_in[0] => ~NO_FANOUT~
gpio5_io_in[1] => ~NO_FANOUT~
gpio5_io_in[2] => ~NO_FANOUT~
gpio5_io_in[3] => ~NO_FANOUT~
gpio5_io_in[4] => ~NO_FANOUT~
gpio5_io_in[5] => ~NO_FANOUT~
gpio5_io_in[6] => ~NO_FANOUT~
gpio5_io_in[7] => ~NO_FANOUT~
gpio5_io_out_data[0] <= <GND>
gpio5_io_out_data[1] <= <GND>
gpio5_io_out_data[2] <= <GND>
gpio5_io_out_data[3] <= <GND>
gpio5_io_out_data[4] <= <GND>
gpio5_io_out_data[5] <= <GND>
gpio5_io_out_data[6] <= <GND>
gpio5_io_out_data[7] <= <GND>
gpio5_io_out_en[0] <= <GND>
gpio5_io_out_en[1] <= <GND>
gpio5_io_out_en[2] <= <GND>
gpio5_io_out_en[3] <= <GND>
gpio5_io_out_en[4] <= <GND>
gpio5_io_out_en[5] <= <GND>
gpio5_io_out_en[6] <= <GND>
gpio5_io_out_en[7] <= <GND>
gpio6_io_in[0] => ~NO_FANOUT~
gpio6_io_in[1] => ~NO_FANOUT~
gpio6_io_in[2] => ~NO_FANOUT~
gpio6_io_in[3] => ~NO_FANOUT~
gpio6_io_in[4] => ~NO_FANOUT~
gpio6_io_in[5] => ~NO_FANOUT~
gpio6_io_in[6] => ~NO_FANOUT~
gpio6_io_in[7] => ~NO_FANOUT~
gpio6_io_out_data[0] <= <GND>
gpio6_io_out_data[1] <= <GND>
gpio6_io_out_data[2] <= <GND>
gpio6_io_out_data[3] <= <GND>
gpio6_io_out_data[4] <= <GND>
gpio6_io_out_data[5] <= <GND>
gpio6_io_out_data[6] <= <GND>
gpio6_io_out_data[7] <= <GND>
gpio6_io_out_en[0] <= <GND>
gpio6_io_out_en[1] <= <GND>
gpio6_io_out_en[2] <= <GND>
gpio6_io_out_en[3] <= <GND>
gpio6_io_out_en[4] <= <GND>
gpio6_io_out_en[5] <= <GND>
gpio6_io_out_en[6] <= <GND>
gpio6_io_out_en[7] <= <GND>
gpio7_io_in[0] => ~NO_FANOUT~
gpio7_io_in[1] => ~NO_FANOUT~
gpio7_io_in[2] => ~NO_FANOUT~
gpio7_io_in[3] => ~NO_FANOUT~
gpio7_io_in[4] => ~NO_FANOUT~
gpio7_io_in[5] => ~NO_FANOUT~
gpio7_io_in[6] => ~NO_FANOUT~
gpio7_io_in[7] => ~NO_FANOUT~
gpio7_io_out_data[0] <= <GND>
gpio7_io_out_data[1] <= <GND>
gpio7_io_out_data[2] <= <GND>
gpio7_io_out_data[3] <= <GND>
gpio7_io_out_data[4] <= <GND>
gpio7_io_out_data[5] <= <GND>
gpio7_io_out_data[6] <= <GND>
gpio7_io_out_data[7] <= <GND>
gpio7_io_out_en[0] <= <GND>
gpio7_io_out_en[1] <= <GND>
gpio7_io_out_en[2] <= <GND>
gpio7_io_out_en[3] <= <GND>
gpio7_io_out_en[4] <= <GND>
gpio7_io_out_en[5] <= <GND>
gpio7_io_out_en[6] <= <GND>
gpio7_io_out_en[7] <= <GND>
gpio8_io_in[0] => ~NO_FANOUT~
gpio8_io_in[1] => ~NO_FANOUT~
gpio8_io_in[2] => ~NO_FANOUT~
gpio8_io_in[3] => ~NO_FANOUT~
gpio8_io_in[4] => ~NO_FANOUT~
gpio8_io_in[5] => ~NO_FANOUT~
gpio8_io_in[6] => ~NO_FANOUT~
gpio8_io_in[7] => ~NO_FANOUT~
gpio8_io_out_data[0] <= <GND>
gpio8_io_out_data[1] <= <GND>
gpio8_io_out_data[2] <= <GND>
gpio8_io_out_data[3] <= <GND>
gpio8_io_out_data[4] <= <GND>
gpio8_io_out_data[5] <= <GND>
gpio8_io_out_data[6] <= <GND>
gpio8_io_out_data[7] <= <GND>
gpio8_io_out_en[0] <= <GND>
gpio8_io_out_en[1] <= <GND>
gpio8_io_out_en[2] <= <GND>
gpio8_io_out_en[3] <= <GND>
gpio8_io_out_en[4] <= <GND>
gpio8_io_out_en[5] <= <GND>
gpio8_io_out_en[6] <= <GND>
gpio8_io_out_en[7] <= <GND>
gpio9_io_in[0] => ~NO_FANOUT~
gpio9_io_in[1] => ~NO_FANOUT~
gpio9_io_in[2] => ~NO_FANOUT~
gpio9_io_in[3] => ~NO_FANOUT~
gpio9_io_in[4] => ~NO_FANOUT~
gpio9_io_in[5] => ~NO_FANOUT~
gpio9_io_in[6] => ~NO_FANOUT~
gpio9_io_in[7] => ~NO_FANOUT~
gpio9_io_out_data[0] <= <GND>
gpio9_io_out_data[1] <= <GND>
gpio9_io_out_data[2] <= <GND>
gpio9_io_out_data[3] <= <GND>
gpio9_io_out_data[4] <= <GND>
gpio9_io_out_data[5] <= <GND>
gpio9_io_out_data[6] <= <GND>
gpio9_io_out_data[7] <= <GND>
gpio9_io_out_en[0] <= <GND>
gpio9_io_out_en[1] <= <GND>
gpio9_io_out_en[2] <= <GND>
gpio9_io_out_en[3] <= <GND>
gpio9_io_out_en[4] <= <GND>
gpio9_io_out_en[5] <= <GND>
gpio9_io_out_en[6] <= <GND>
gpio9_io_out_en[7] <= <GND>
ext_resetn => resetn_out.DATAIN
resetn_out <= ext_resetn.DB_MAX_OUTPUT_PORT_TYPE
dmactive <= <GND>
swj_JTAGNSW <= <GND>
swj_JTAGSTATE[0] <= <GND>
swj_JTAGSTATE[1] <= <GND>
swj_JTAGSTATE[2] <= <GND>
swj_JTAGSTATE[3] <= <GND>
swj_JTAGIR[0] <= <GND>
swj_JTAGIR[1] <= <GND>
swj_JTAGIR[2] <= <GND>
swj_JTAGIR[3] <= <GND>
ext_int[0] => ~NO_FANOUT~
ext_int[1] => ~NO_FANOUT~
ext_int[2] => ~NO_FANOUT~
ext_int[3] => ~NO_FANOUT~
ext_int[4] => ~NO_FANOUT~
ext_int[5] => ~NO_FANOUT~
ext_int[6] => ~NO_FANOUT~
ext_int[7] => ~NO_FANOUT~
ext_dma_DMACBREQ[0] => ext_dma_DMACTC[0].DATAIN
ext_dma_DMACBREQ[0] => ext_dma_DMACCLR[0].DATAIN
ext_dma_DMACBREQ[1] => ext_dma_DMACTC[1].DATAIN
ext_dma_DMACBREQ[1] => ext_dma_DMACCLR[1].DATAIN
ext_dma_DMACBREQ[2] => ext_dma_DMACTC[2].DATAIN
ext_dma_DMACBREQ[2] => ext_dma_DMACCLR[2].DATAIN
ext_dma_DMACBREQ[3] => ext_dma_DMACTC[3].DATAIN
ext_dma_DMACBREQ[3] => ext_dma_DMACCLR[3].DATAIN
ext_dma_DMACLBREQ[0] => ~NO_FANOUT~
ext_dma_DMACLBREQ[1] => ~NO_FANOUT~
ext_dma_DMACLBREQ[2] => ~NO_FANOUT~
ext_dma_DMACLBREQ[3] => ~NO_FANOUT~
ext_dma_DMACSREQ[0] => ~NO_FANOUT~
ext_dma_DMACSREQ[1] => ~NO_FANOUT~
ext_dma_DMACSREQ[2] => ~NO_FANOUT~
ext_dma_DMACSREQ[3] => ~NO_FANOUT~
ext_dma_DMACLSREQ[0] => ~NO_FANOUT~
ext_dma_DMACLSREQ[1] => ~NO_FANOUT~
ext_dma_DMACLSREQ[2] => ~NO_FANOUT~
ext_dma_DMACLSREQ[3] => ~NO_FANOUT~
ext_dma_DMACCLR[0] <= ext_dma_DMACBREQ[0].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACCLR[1] <= ext_dma_DMACBREQ[1].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACCLR[2] <= ext_dma_DMACBREQ[2].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACCLR[3] <= ext_dma_DMACBREQ[3].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACTC[0] <= ext_dma_DMACBREQ[0].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACTC[1] <= ext_dma_DMACBREQ[1].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACTC[2] <= ext_dma_DMACBREQ[2].DB_MAX_OUTPUT_PORT_TYPE
ext_dma_DMACTC[3] <= ext_dma_DMACBREQ[3].DB_MAX_OUTPUT_PORT_TYPE
local_int[0] => ~NO_FANOUT~
local_int[1] => ~NO_FANOUT~
local_int[2] => ~NO_FANOUT~
local_int[3] => ~NO_FANOUT~
test_mode[0] => ~NO_FANOUT~
test_mode[1] => ~NO_FANOUT~
usb0_xcvr_clk => ~NO_FANOUT~
usb0_id => ~NO_FANOUT~


