vendor_name = ModelSim
source_file = 1, D:/agmWork/AgRV_pio/platforms/AgRV/examples/example_fredLogic/logic/example_board.v
source_file = 1, D:/agmWork/AgRV_pio/platforms/AgRV/examples/example_fredLogic/logic/analog_ip.v
source_file = 1, C:/Users/Administrator/.platformio/packages/tool-agrv_logic/etc/arch/rodinia/alta_sim.v
source_file = 1, D:/agmWork/AgRV_pio/platforms/AgRV/examples/example_fredLogic/logic/example_board.sdc
source_file = 1, D:/agmWork/AgRV_pio/platforms/AgRV/examples/example_fredLogic/logic/db/example_board.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/agmWork/AgRV_pio/platforms/AgRV/examples/example_fredLogic/logic/db/altpll_2ct1.tdf
design_name = top
instance = comp, \macro_inst|led_output|clkcount[24] , macro_inst|led_output|clkcount[24], top, 1
instance = comp, \macro_inst|led_output|clkcount[19] , macro_inst|led_output|clkcount[19], top, 1
instance = comp, \macro_inst|led_output|clkcount[18] , macro_inst|led_output|clkcount[18], top, 1
instance = comp, \macro_inst|led_output|clkcount[16] , macro_inst|led_output|clkcount[16], top, 1
instance = comp, \macro_inst|led_output|clkcount[12] , macro_inst|led_output|clkcount[12], top, 1
instance = comp, \macro_inst|led_output|clkcount[10] , macro_inst|led_output|clkcount[10], top, 1
instance = comp, \macro_inst|led_output|clkcount[8] , macro_inst|led_output|clkcount[8], top, 1
instance = comp, \macro_inst|led_output|clkcount[3] , macro_inst|led_output|clkcount[3], top, 1
instance = comp, \macro_inst|led_output|clkcount[2] , macro_inst|led_output|clkcount[2], top, 1
instance = comp, \macro_inst|led_output|clkcount[2]~26 , macro_inst|led_output|clkcount[2]~26, top, 1
instance = comp, \macro_inst|led_output|clkcount[3]~28 , macro_inst|led_output|clkcount[3]~28, top, 1
instance = comp, \macro_inst|led_output|clkcount[8]~38 , macro_inst|led_output|clkcount[8]~38, top, 1
instance = comp, \macro_inst|led_output|clkcount[10]~42 , macro_inst|led_output|clkcount[10]~42, top, 1
instance = comp, \macro_inst|led_output|clkcount[12]~46 , macro_inst|led_output|clkcount[12]~46, top, 1
instance = comp, \macro_inst|led_output|clkcount[16]~54 , macro_inst|led_output|clkcount[16]~54, top, 1
instance = comp, \macro_inst|led_output|clkcount[18]~58 , macro_inst|led_output|clkcount[18]~58, top, 1
instance = comp, \macro_inst|led_output|clkcount[19]~60 , macro_inst|led_output|clkcount[19]~60, top, 1
instance = comp, \macro_inst|led_output|clkcount[23]~68 , macro_inst|led_output|clkcount[23]~68, top, 1
instance = comp, \macro_inst|led_output|clkcount[24]~70 , macro_inst|led_output|clkcount[24]~70, top, 1
instance = comp, \pll_inst|auto_generated|pll_lock_sync , pll_inst|auto_generated|pll_lock_sync, top, 1
instance = comp, \macro_inst|led_output|clkcount[0] , macro_inst|led_output|clkcount[0], top, 1
instance = comp, \macro_inst|led_output|clkcount[0]~72 , macro_inst|led_output|clkcount[0]~72, top, 1
instance = comp, \sys_ctrl_clkSource[0] , sys_ctrl_clkSource[0], top, 1
instance = comp, \sys_ctrl_clkSource[1] , sys_ctrl_clkSource[1], top, 1
instance = comp, \PIN_HSI~input , PIN_HSI~input, top, 1
instance = comp, \PIN_HSE~input , PIN_HSE~input, top, 1
instance = comp, \PLL_ENABLE~clkctrl , PLL_ENABLE~clkctrl, top, 1
instance = comp, \pll_inst|auto_generated|pll_lock_sync~feeder , pll_inst|auto_generated|pll_lock_sync~feeder, top, 1
instance = comp, \PIN_31~output , PIN_31~output, top, 1
instance = comp, \PIN_32~output , PIN_32~output, top, 1
instance = comp, \macro_inst|led_output|clkcount[1]~24 , macro_inst|led_output|clkcount[1]~24, top, 1
instance = comp, \macro_inst|led_output|clkcount[1] , macro_inst|led_output|clkcount[1], top, 1
instance = comp, \macro_inst|led_output|clkcount[4]~30 , macro_inst|led_output|clkcount[4]~30, top, 1
instance = comp, \macro_inst|led_output|clkcount[4] , macro_inst|led_output|clkcount[4], top, 1
instance = comp, \macro_inst|led_output|clkcount[5]~32 , macro_inst|led_output|clkcount[5]~32, top, 1
instance = comp, \macro_inst|led_output|clkcount[5] , macro_inst|led_output|clkcount[5], top, 1
instance = comp, \macro_inst|led_output|clkcount[6]~34 , macro_inst|led_output|clkcount[6]~34, top, 1
instance = comp, \macro_inst|led_output|clkcount[6] , macro_inst|led_output|clkcount[6], top, 1
instance = comp, \macro_inst|led_output|clkcount[7]~36 , macro_inst|led_output|clkcount[7]~36, top, 1
instance = comp, \macro_inst|led_output|clkcount[7] , macro_inst|led_output|clkcount[7], top, 1
instance = comp, \macro_inst|led_output|clkcount[9]~40 , macro_inst|led_output|clkcount[9]~40, top, 1
instance = comp, \macro_inst|led_output|clkcount[9] , macro_inst|led_output|clkcount[9], top, 1
instance = comp, \macro_inst|led_output|clkcount[11]~44 , macro_inst|led_output|clkcount[11]~44, top, 1
instance = comp, \macro_inst|led_output|clkcount[11] , macro_inst|led_output|clkcount[11], top, 1
instance = comp, \macro_inst|led_output|clkcount[13]~48 , macro_inst|led_output|clkcount[13]~48, top, 1
instance = comp, \macro_inst|led_output|clkcount[13] , macro_inst|led_output|clkcount[13], top, 1
instance = comp, \macro_inst|led_output|clkcount[14]~50 , macro_inst|led_output|clkcount[14]~50, top, 1
instance = comp, \macro_inst|led_output|clkcount[14] , macro_inst|led_output|clkcount[14], top, 1
instance = comp, \macro_inst|led_output|clkcount[15]~52 , macro_inst|led_output|clkcount[15]~52, top, 1
instance = comp, \macro_inst|led_output|clkcount[15] , macro_inst|led_output|clkcount[15], top, 1
instance = comp, \macro_inst|led_output|clkcount[17]~56 , macro_inst|led_output|clkcount[17]~56, top, 1
instance = comp, \macro_inst|led_output|clkcount[17] , macro_inst|led_output|clkcount[17], top, 1
instance = comp, \macro_inst|led_output|clkcount[20]~62 , macro_inst|led_output|clkcount[20]~62, top, 1
instance = comp, \macro_inst|led_output|clkcount[20] , macro_inst|led_output|clkcount[20], top, 1
instance = comp, \macro_inst|led_output|clkcount[21]~64 , macro_inst|led_output|clkcount[21]~64, top, 1
instance = comp, \macro_inst|led_output|clkcount[21] , macro_inst|led_output|clkcount[21], top, 1
instance = comp, \macro_inst|led_output|clkcount[22]~66 , macro_inst|led_output|clkcount[22]~66, top, 1
instance = comp, \macro_inst|led_output|clkcount[22] , macro_inst|led_output|clkcount[22], top, 1
instance = comp, \macro_inst|led_output|clkcount[23] , macro_inst|led_output|clkcount[23], top, 1
instance = comp, \macro_inst|led_output|LED_2~0 , macro_inst|led_output|LED_2~0, top, 1
instance = comp, \macro_inst|led_output|LED_2 , macro_inst|led_output|LED_2, top, 1
instance = comp, \macro_inst|led_output|LED_3~0 , macro_inst|led_output|LED_3~0, top, 1
instance = comp, \macro_inst|led_output|LED_3 , macro_inst|led_output|LED_3, top, 1
instance = comp, \ext_dma_DMACBREQ[0] , ext_dma_DMACBREQ[0], top, 1
instance = comp, \ext_dma_DMACBREQ[1] , ext_dma_DMACBREQ[1], top, 1
instance = comp, \ext_dma_DMACBREQ[2] , ext_dma_DMACBREQ[2], top, 1
instance = comp, \ext_dma_DMACBREQ[3] , ext_dma_DMACBREQ[3], top, 1
instance = comp, \ext_dma_DMACLBREQ[0] , ext_dma_DMACLBREQ[0], top, 1
instance = comp, \ext_dma_DMACLBREQ[1] , ext_dma_DMACLBREQ[1], top, 1
instance = comp, \ext_dma_DMACLBREQ[2] , ext_dma_DMACLBREQ[2], top, 1
instance = comp, \ext_dma_DMACLBREQ[3] , ext_dma_DMACLBREQ[3], top, 1
instance = comp, \ext_dma_DMACLSREQ[0] , ext_dma_DMACLSREQ[0], top, 1
instance = comp, \ext_dma_DMACLSREQ[1] , ext_dma_DMACLSREQ[1], top, 1
instance = comp, \ext_dma_DMACLSREQ[2] , ext_dma_DMACLSREQ[2], top, 1
instance = comp, \ext_dma_DMACLSREQ[3] , ext_dma_DMACLSREQ[3], top, 1
instance = comp, \ext_dma_DMACSREQ[0] , ext_dma_DMACSREQ[0], top, 1
instance = comp, \ext_dma_DMACSREQ[1] , ext_dma_DMACSREQ[1], top, 1
instance = comp, \ext_dma_DMACSREQ[2] , ext_dma_DMACSREQ[2], top, 1
instance = comp, \ext_dma_DMACSREQ[3] , ext_dma_DMACSREQ[3], top, 1
instance = comp, \gpio0_io_in[0] , gpio0_io_in[0], top, 1
instance = comp, \gpio0_io_in[1] , gpio0_io_in[1], top, 1
instance = comp, \gpio0_io_in[2] , gpio0_io_in[2], top, 1
instance = comp, \gpio0_io_in[3] , gpio0_io_in[3], top, 1
instance = comp, \gpio0_io_in[4] , gpio0_io_in[4], top, 1
instance = comp, \gpio0_io_in[5] , gpio0_io_in[5], top, 1
instance = comp, \gpio0_io_in[6] , gpio0_io_in[6], top, 1
instance = comp, \gpio0_io_in[7] , gpio0_io_in[7], top, 1
instance = comp, \gpio1_io_in[0] , gpio1_io_in[0], top, 1
instance = comp, \gpio1_io_in[1] , gpio1_io_in[1], top, 1
instance = comp, \gpio1_io_in[2] , gpio1_io_in[2], top, 1
instance = comp, \gpio1_io_in[3] , gpio1_io_in[3], top, 1
instance = comp, \gpio1_io_in[4] , gpio1_io_in[4], top, 1
instance = comp, \gpio1_io_in[5] , gpio1_io_in[5], top, 1
instance = comp, \gpio1_io_in[6] , gpio1_io_in[6], top, 1
instance = comp, \gpio1_io_in[7] , gpio1_io_in[7], top, 1
instance = comp, \gpio2_io_in[0] , gpio2_io_in[0], top, 1
instance = comp, \gpio2_io_in[1] , gpio2_io_in[1], top, 1
instance = comp, \gpio2_io_in[2] , gpio2_io_in[2], top, 1
instance = comp, \gpio2_io_in[3] , gpio2_io_in[3], top, 1
instance = comp, \gpio2_io_in[4] , gpio2_io_in[4], top, 1
instance = comp, \gpio2_io_in[5] , gpio2_io_in[5], top, 1
instance = comp, \gpio2_io_in[6] , gpio2_io_in[6], top, 1
instance = comp, \gpio2_io_in[7] , gpio2_io_in[7], top, 1
instance = comp, \gpio3_io_in[0] , gpio3_io_in[0], top, 1
instance = comp, \gpio3_io_in[1] , gpio3_io_in[1], top, 1
instance = comp, \gpio3_io_in[2] , gpio3_io_in[2], top, 1
instance = comp, \gpio3_io_in[3] , gpio3_io_in[3], top, 1
instance = comp, \gpio3_io_in[4] , gpio3_io_in[4], top, 1
instance = comp, \gpio3_io_in[5] , gpio3_io_in[5], top, 1
instance = comp, \gpio3_io_in[6] , gpio3_io_in[6], top, 1
instance = comp, \gpio3_io_in[7] , gpio3_io_in[7], top, 1
instance = comp, \gpio4_io_in[0] , gpio4_io_in[0], top, 1
instance = comp, \gpio4_io_in[1] , gpio4_io_in[1], top, 1
instance = comp, \gpio4_io_in[2] , gpio4_io_in[2], top, 1
instance = comp, \gpio4_io_in[3] , gpio4_io_in[3], top, 1
instance = comp, \gpio4_io_in[4] , gpio4_io_in[4], top, 1
instance = comp, \gpio4_io_in[5] , gpio4_io_in[5], top, 1
instance = comp, \gpio4_io_in[6] , gpio4_io_in[6], top, 1
instance = comp, \gpio4_io_in[7] , gpio4_io_in[7], top, 1
instance = comp, \gpio5_io_in[0] , gpio5_io_in[0], top, 1
instance = comp, \gpio5_io_in[1] , gpio5_io_in[1], top, 1
instance = comp, \gpio5_io_in[2] , gpio5_io_in[2], top, 1
instance = comp, \gpio5_io_in[3] , gpio5_io_in[3], top, 1
instance = comp, \gpio5_io_in[4] , gpio5_io_in[4], top, 1
instance = comp, \gpio5_io_in[5] , gpio5_io_in[5], top, 1
instance = comp, \gpio5_io_in[6] , gpio5_io_in[6], top, 1
instance = comp, \gpio5_io_in[7] , gpio5_io_in[7], top, 1
instance = comp, \gpio6_io_in[0] , gpio6_io_in[0], top, 1
instance = comp, \gpio6_io_in[1] , gpio6_io_in[1], top, 1
instance = comp, \gpio6_io_in[2] , gpio6_io_in[2], top, 1
instance = comp, \gpio6_io_in[3] , gpio6_io_in[3], top, 1
instance = comp, \gpio6_io_in[4] , gpio6_io_in[4], top, 1
instance = comp, \gpio6_io_in[5] , gpio6_io_in[5], top, 1
instance = comp, \gpio6_io_in[6] , gpio6_io_in[6], top, 1
instance = comp, \gpio6_io_in[7] , gpio6_io_in[7], top, 1
instance = comp, \gpio7_io_in[0] , gpio7_io_in[0], top, 1
instance = comp, \gpio7_io_in[1] , gpio7_io_in[1], top, 1
instance = comp, \gpio7_io_in[2] , gpio7_io_in[2], top, 1
instance = comp, \gpio7_io_in[3] , gpio7_io_in[3], top, 1
instance = comp, \gpio7_io_in[4] , gpio7_io_in[4], top, 1
instance = comp, \gpio7_io_in[5] , gpio7_io_in[5], top, 1
instance = comp, \gpio7_io_in[6] , gpio7_io_in[6], top, 1
instance = comp, \gpio7_io_in[7] , gpio7_io_in[7], top, 1
instance = comp, \gpio8_io_in[0] , gpio8_io_in[0], top, 1
instance = comp, \gpio8_io_in[1] , gpio8_io_in[1], top, 1
instance = comp, \gpio8_io_in[2] , gpio8_io_in[2], top, 1
instance = comp, \gpio8_io_in[3] , gpio8_io_in[3], top, 1
instance = comp, \gpio8_io_in[4] , gpio8_io_in[4], top, 1
instance = comp, \gpio8_io_in[5] , gpio8_io_in[5], top, 1
instance = comp, \gpio8_io_in[6] , gpio8_io_in[6], top, 1
instance = comp, \gpio8_io_in[7] , gpio8_io_in[7], top, 1
instance = comp, \gpio9_io_in[0] , gpio9_io_in[0], top, 1
instance = comp, \gpio9_io_in[1] , gpio9_io_in[1], top, 1
instance = comp, \gpio9_io_in[2] , gpio9_io_in[2], top, 1
instance = comp, \gpio9_io_in[3] , gpio9_io_in[3], top, 1
instance = comp, \gpio9_io_in[4] , gpio9_io_in[4], top, 1
instance = comp, \gpio9_io_in[5] , gpio9_io_in[5], top, 1
instance = comp, \gpio9_io_in[6] , gpio9_io_in[6], top, 1
instance = comp, \gpio9_io_in[7] , gpio9_io_in[7], top, 1
instance = comp, \local_int[0] , local_int[0], top, 1
instance = comp, \local_int[1] , local_int[1], top, 1
instance = comp, \local_int[2] , local_int[2], top, 1
instance = comp, \local_int[3] , local_int[3], top, 1
instance = comp, \mem_ahb_hrdata[0] , mem_ahb_hrdata[0], top, 1
instance = comp, \mem_ahb_hrdata[1] , mem_ahb_hrdata[1], top, 1
instance = comp, \mem_ahb_hrdata[2] , mem_ahb_hrdata[2], top, 1
instance = comp, \mem_ahb_hrdata[3] , mem_ahb_hrdata[3], top, 1
instance = comp, \mem_ahb_hrdata[4] , mem_ahb_hrdata[4], top, 1
instance = comp, \mem_ahb_hrdata[5] , mem_ahb_hrdata[5], top, 1
instance = comp, \mem_ahb_hrdata[6] , mem_ahb_hrdata[6], top, 1
instance = comp, \mem_ahb_hrdata[7] , mem_ahb_hrdata[7], top, 1
instance = comp, \mem_ahb_hrdata[8] , mem_ahb_hrdata[8], top, 1
instance = comp, \mem_ahb_hrdata[9] , mem_ahb_hrdata[9], top, 1
instance = comp, \mem_ahb_hrdata[10] , mem_ahb_hrdata[10], top, 1
instance = comp, \mem_ahb_hrdata[11] , mem_ahb_hrdata[11], top, 1
instance = comp, \mem_ahb_hrdata[12] , mem_ahb_hrdata[12], top, 1
instance = comp, \mem_ahb_hrdata[13] , mem_ahb_hrdata[13], top, 1
instance = comp, \mem_ahb_hrdata[14] , mem_ahb_hrdata[14], top, 1
instance = comp, \mem_ahb_hrdata[15] , mem_ahb_hrdata[15], top, 1
instance = comp, \mem_ahb_hrdata[16] , mem_ahb_hrdata[16], top, 1
instance = comp, \mem_ahb_hrdata[17] , mem_ahb_hrdata[17], top, 1
instance = comp, \mem_ahb_hrdata[18] , mem_ahb_hrdata[18], top, 1
instance = comp, \mem_ahb_hrdata[19] , mem_ahb_hrdata[19], top, 1
instance = comp, \mem_ahb_hrdata[20] , mem_ahb_hrdata[20], top, 1
instance = comp, \mem_ahb_hrdata[21] , mem_ahb_hrdata[21], top, 1
instance = comp, \mem_ahb_hrdata[22] , mem_ahb_hrdata[22], top, 1
instance = comp, \mem_ahb_hrdata[23] , mem_ahb_hrdata[23], top, 1
instance = comp, \mem_ahb_hrdata[24] , mem_ahb_hrdata[24], top, 1
instance = comp, \mem_ahb_hrdata[25] , mem_ahb_hrdata[25], top, 1
instance = comp, \mem_ahb_hrdata[26] , mem_ahb_hrdata[26], top, 1
instance = comp, \mem_ahb_hrdata[27] , mem_ahb_hrdata[27], top, 1
instance = comp, \mem_ahb_hrdata[28] , mem_ahb_hrdata[28], top, 1
instance = comp, \mem_ahb_hrdata[29] , mem_ahb_hrdata[29], top, 1
instance = comp, \mem_ahb_hrdata[30] , mem_ahb_hrdata[30], top, 1
instance = comp, \mem_ahb_hrdata[31] , mem_ahb_hrdata[31], top, 1
instance = comp, \slave_ahb_haddr[0] , slave_ahb_haddr[0], top, 1
instance = comp, \slave_ahb_haddr[1] , slave_ahb_haddr[1], top, 1
instance = comp, \slave_ahb_haddr[2] , slave_ahb_haddr[2], top, 1
instance = comp, \slave_ahb_haddr[3] , slave_ahb_haddr[3], top, 1
instance = comp, \slave_ahb_haddr[4] , slave_ahb_haddr[4], top, 1
instance = comp, \slave_ahb_haddr[5] , slave_ahb_haddr[5], top, 1
instance = comp, \slave_ahb_haddr[6] , slave_ahb_haddr[6], top, 1
instance = comp, \slave_ahb_haddr[7] , slave_ahb_haddr[7], top, 1
instance = comp, \slave_ahb_haddr[8] , slave_ahb_haddr[8], top, 1
instance = comp, \slave_ahb_haddr[9] , slave_ahb_haddr[9], top, 1
instance = comp, \slave_ahb_haddr[10] , slave_ahb_haddr[10], top, 1
instance = comp, \slave_ahb_haddr[11] , slave_ahb_haddr[11], top, 1
instance = comp, \slave_ahb_haddr[12] , slave_ahb_haddr[12], top, 1
instance = comp, \slave_ahb_haddr[13] , slave_ahb_haddr[13], top, 1
instance = comp, \slave_ahb_haddr[14] , slave_ahb_haddr[14], top, 1
instance = comp, \slave_ahb_haddr[15] , slave_ahb_haddr[15], top, 1
instance = comp, \slave_ahb_haddr[16] , slave_ahb_haddr[16], top, 1
instance = comp, \slave_ahb_haddr[17] , slave_ahb_haddr[17], top, 1
instance = comp, \slave_ahb_haddr[18] , slave_ahb_haddr[18], top, 1
instance = comp, \slave_ahb_haddr[19] , slave_ahb_haddr[19], top, 1
instance = comp, \slave_ahb_haddr[20] , slave_ahb_haddr[20], top, 1
instance = comp, \slave_ahb_haddr[21] , slave_ahb_haddr[21], top, 1
instance = comp, \slave_ahb_haddr[22] , slave_ahb_haddr[22], top, 1
instance = comp, \slave_ahb_haddr[23] , slave_ahb_haddr[23], top, 1
instance = comp, \slave_ahb_haddr[24] , slave_ahb_haddr[24], top, 1
instance = comp, \slave_ahb_haddr[25] , slave_ahb_haddr[25], top, 1
instance = comp, \slave_ahb_haddr[26] , slave_ahb_haddr[26], top, 1
instance = comp, \slave_ahb_haddr[27] , slave_ahb_haddr[27], top, 1
instance = comp, \slave_ahb_haddr[28] , slave_ahb_haddr[28], top, 1
instance = comp, \slave_ahb_haddr[29] , slave_ahb_haddr[29], top, 1
instance = comp, \slave_ahb_haddr[30] , slave_ahb_haddr[30], top, 1
instance = comp, \slave_ahb_haddr[31] , slave_ahb_haddr[31], top, 1
instance = comp, \slave_ahb_hburst[0] , slave_ahb_hburst[0], top, 1
instance = comp, \slave_ahb_hburst[1] , slave_ahb_hburst[1], top, 1
instance = comp, \slave_ahb_hburst[2] , slave_ahb_hburst[2], top, 1
instance = comp, \slave_ahb_hsize[0] , slave_ahb_hsize[0], top, 1
instance = comp, \slave_ahb_hsize[1] , slave_ahb_hsize[1], top, 1
instance = comp, \slave_ahb_hsize[2] , slave_ahb_hsize[2], top, 1
instance = comp, \slave_ahb_htrans[0] , slave_ahb_htrans[0], top, 1
instance = comp, \slave_ahb_htrans[1] , slave_ahb_htrans[1], top, 1
instance = comp, \slave_ahb_hwdata[0] , slave_ahb_hwdata[0], top, 1
instance = comp, \slave_ahb_hwdata[1] , slave_ahb_hwdata[1], top, 1
instance = comp, \slave_ahb_hwdata[2] , slave_ahb_hwdata[2], top, 1
instance = comp, \slave_ahb_hwdata[3] , slave_ahb_hwdata[3], top, 1
instance = comp, \slave_ahb_hwdata[4] , slave_ahb_hwdata[4], top, 1
instance = comp, \slave_ahb_hwdata[5] , slave_ahb_hwdata[5], top, 1
instance = comp, \slave_ahb_hwdata[6] , slave_ahb_hwdata[6], top, 1
instance = comp, \slave_ahb_hwdata[7] , slave_ahb_hwdata[7], top, 1
instance = comp, \slave_ahb_hwdata[8] , slave_ahb_hwdata[8], top, 1
instance = comp, \slave_ahb_hwdata[9] , slave_ahb_hwdata[9], top, 1
instance = comp, \slave_ahb_hwdata[10] , slave_ahb_hwdata[10], top, 1
instance = comp, \slave_ahb_hwdata[11] , slave_ahb_hwdata[11], top, 1
instance = comp, \slave_ahb_hwdata[12] , slave_ahb_hwdata[12], top, 1
instance = comp, \slave_ahb_hwdata[13] , slave_ahb_hwdata[13], top, 1
instance = comp, \slave_ahb_hwdata[14] , slave_ahb_hwdata[14], top, 1
instance = comp, \slave_ahb_hwdata[15] , slave_ahb_hwdata[15], top, 1
instance = comp, \slave_ahb_hwdata[16] , slave_ahb_hwdata[16], top, 1
instance = comp, \slave_ahb_hwdata[17] , slave_ahb_hwdata[17], top, 1
instance = comp, \slave_ahb_hwdata[18] , slave_ahb_hwdata[18], top, 1
instance = comp, \slave_ahb_hwdata[19] , slave_ahb_hwdata[19], top, 1
instance = comp, \slave_ahb_hwdata[20] , slave_ahb_hwdata[20], top, 1
instance = comp, \slave_ahb_hwdata[21] , slave_ahb_hwdata[21], top, 1
instance = comp, \slave_ahb_hwdata[22] , slave_ahb_hwdata[22], top, 1
instance = comp, \slave_ahb_hwdata[23] , slave_ahb_hwdata[23], top, 1
instance = comp, \slave_ahb_hwdata[24] , slave_ahb_hwdata[24], top, 1
instance = comp, \slave_ahb_hwdata[25] , slave_ahb_hwdata[25], top, 1
instance = comp, \slave_ahb_hwdata[26] , slave_ahb_hwdata[26], top, 1
instance = comp, \slave_ahb_hwdata[27] , slave_ahb_hwdata[27], top, 1
instance = comp, \slave_ahb_hwdata[28] , slave_ahb_hwdata[28], top, 1
instance = comp, \slave_ahb_hwdata[29] , slave_ahb_hwdata[29], top, 1
instance = comp, \slave_ahb_hwdata[30] , slave_ahb_hwdata[30], top, 1
instance = comp, \slave_ahb_hwdata[31] , slave_ahb_hwdata[31], top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \~VCC , ~VCC, top, 1
instance = comp, \PIN_OSC~input , PIN_OSC~input, top, 1
design_name = alta_rv32
instance = comp, \~GND , ~GND, alta_rv32, 1
instance = comp, \sys_clk~QIC_DANGLING_PORT , sys_clk~QIC_DANGLING_PORT, alta_rv32, 1
design_name = hard_block
instance = comp, \gclksw_inst|gclk_switch , gclksw_inst|gclk_switch, hard_block, 1
instance = comp, \pll_inst|auto_generated|pll1 , pll_inst|auto_generated|pll1, hard_block, 1
